testonedgebrowser is registered in the system. - 03-04 05:29:57
testonedgebrowser is given consent. - 03-04 05:36:01
testonedgebrowser is on demographics survey page. - 03-04 05:36:01
testonedgebrowser has submitted demographics survey. - 03-04 05:36:17
Demographics: {'age': '45-54', 'gender': 'Other', 'ethnicity': 'Asian or Pacific Islander', 'education': "Master's/Graduate Degree", 'attention-check': '4'} - 03-04 05:36:17
testonedgebrowser is on experiment page. Tutorial completed: False, Warmup completed: False. Step: experiment. - 03-04 05:36:17
testonedgebrowser is on tutorial page. Step: tutorial. - 03-04 05:36:18
testonedgebrowser is on experiment page. Tutorial completed: True, Warmup completed: False. Step: experiment. - 03-04 05:36:24
testonedgebrowser is on warmup page. Step: warmup. - 03-04 05:36:26
Step: 0, Intention: 3.0, Recommendation: 3.0, Explanation for Recommendation: Clever selection! Exploring this choice should pay off. - 03-04 05:36:28
Step: 0, Selection: 3.0, Reward: 0.6315291237016463, Likelihood: 0.25, Explanation Post Selection: Awesome, let's keep going! - 03-04 05:36:30
Step: 1, Intention: 4.0, Recommendation: 4.0, Explanation for Recommendation: We're on the same page! Exploring this choice is an ideal decision. - 03-04 05:36:35
Step: 1, Selection: 4.0, Reward: 0.02995754183410883, Likelihood: 0.4375, Explanation Post Selection: Bad luck happens. Let's continue! - 03-04 05:36:37
Step: 2, Intention: 5.0, Recommendation: 5.0, Explanation for Recommendation: Seems like we agree with exploring this one! Go ahead with your selection. - 03-04 05:36:41
Step: 2, Selection: 5.0, Reward: 0.19214191180574824, Likelihood: 0.578125, Explanation Post Selection: Mistakes happen. We can improve together. - 03-04 05:36:44
Step: 3, Intention: 4.0, Recommendation: 1.0, Explanation for Recommendation: Let's do this together. This choice may give us a better outcome, as it has been good before. - 03-04 05:36:48
Step: 3, Selection: 1.0, Reward: 0.2933309322099908, Likelihood: 0.43359375, Explanation Post Selection: Awesome, let's keep going! - 03-04 05:36:50
Step: 4, Intention: 2.0, Recommendation: 2.0, Explanation for Recommendation: We're on the same page! Go ahead with your selection. - 03-04 05:36:55
Step: 4, Selection: 2.0, Reward: 2.1799946274048274, Likelihood: 0.5751953125, Explanation Post Selection: Awesome, let's keep going! - 03-04 05:36:57
Step: 5, Intention: 0.0, Recommendation: 0.0, Explanation for Recommendation: Seems like we agree with exploring this one! Exploring this selection is good. - 03-04 05:37:01
Step: 5, Selection: 0.0, Reward: 0.09238387029089411, Likelihood: 0.681396484375, Explanation Post Selection: Mistakes happen. We can improve together. - 03-04 05:37:03
Step: 6, Intention: 2.0, Recommendation: 2.0, Explanation for Recommendation: Seems like we agree! That looks like a good decision. - 03-04 05:37:08
Step: 6, Selection: 2.0, Reward: 0.18534304251905334, Likelihood: 0.76104736328125, Explanation Post Selection: Mistakes happen. We can improve together. - 03-04 05:37:10
Step: 7, Intention: 2.0, Recommendation: 2.0, Explanation for Recommendation: Seems like we agree! This selection looks good. - 03-04 05:37:16
Step: 7, Selection: 2.0, Reward: 2.008550097002512, Likelihood: 0.8207855224609375, Explanation Post Selection: Yay, we should continue! - 03-04 05:37:17
Step: 8, Intention: 2.0, Recommendation: 2.0, Explanation for Recommendation: Seems like we agree! This selection looks good. - 03-04 05:37:22
Step: 8, Selection: 2.0, Reward: 0.5110475064512697, Likelihood: 0.8655891418457031, Explanation Post Selection: Mistakes happen. We can improve together. - 03-04 05:37:24
Step: 9, Intention: 3.0, Recommendation: 2.0, Explanation for Recommendation: We can do this together. Choosing this option may benefit you in the long run. - 03-04 05:37:30
Step: 9, Selection: 3.0, Reward: 0.05612580821660171, Likelihood: 0.8991918563842773, Explanation Post Selection: That's unfortunate. We should work together! - 03-04 05:37:32
testonedgebrowser has submitted warmup. Step: warmupcomplete. - 03-04 05:37:40
Warmup: {'intentions': [3.0, 4.0, 5.0, 4.0, 2.0, 0.0, 2.0, 2.0, 2.0, 3.0], 'recommendations': [3.0, 4.0, 5.0, 1.0, 2.0, 0.0, 2.0, 2.0, 2.0, 2.0], 'selections': [3.0, 4.0, 5.0, 1.0, 2.0, 0.0, 2.0, 2.0, 2.0, 3.0], 'rewards': [0.6315291237016463, 0.02995754183410883, 0.19214191180574824, 0.2933309322099908, 2.1799946274048274, 0.09238387029089411, 0.18534304251905334, 2.008550097002512, 0.5110475064512697, 0.05612580821660171, 0.2683758166442164, 1.0194831660285688, 0.5604028193208448, 0.10549091247602259, 0.06833736832653313, 0.505567240562913, 0.902675842032201, 1.8572828224875788, 1.405078141304991, 0.5119470341917413, 1.5583657771619606, 2.426015707657794, 0.8158591736305196, 0.7694110230031067, 2.5328430182812065, 1.3674808143101476, 0.12236860004177483, 2.0963368481993654, 0.19230933752902943, 0.1779217683505283], 'strategy': 's'} - 03-04 05:37:40
testonedgebrowser is on experiment page. Tutorial completed: True, Warmup completed: True. Step: experiment. - 03-04 05:37:40
testonedgebrowser is on task page. Step: task. - 03-04 05:37:42
Step: 0, Intention: 3.0, Recommendation: 3.0, Explanation for Recommendation: Good decision! Exploring this choice is promising.😊 - 03-04 05:37:43
Step: 0, Selection: 3.0, Reward: 0.19685850007867564, Likelihood: 0.25, Explanation Post Selection: Awesome, let's keep going! - 03-04 05:37:45
Step: 1, Intention: 5.0, Recommendation: 5.0, Explanation for Recommendation: Glad we think the same! Checking out this choice looks promising. - 03-04 05:37:50
Step: 1, Selection: 5.0, Reward: 0.04743827279984153, Likelihood: 0.4375, Explanation Post Selection: Oh, how unlucky! We can always learn. - 03-04 05:37:52
Step: 2, Intention: 4.0, Recommendation: 4.0, Explanation for Recommendation: Great minds think alike! Exploring this selection is good. - 03-04 05:37:56
Step: 2, Selection: 4.0, Reward: 0.5068094112347776, Likelihood: 0.578125, Explanation Post Selection: Awesome, let's keep going! - 03-04 05:37:59
Step: 3, Intention: 2.0, Recommendation: 2.0, Explanation for Recommendation: Seems like we agree with exploring this one! Go ahead with your selection. - 03-04 05:38:03
Step: 3, Selection: 2.0, Reward: 0.07125209348653344, Likelihood: 0.68359375, Explanation Post Selection: Mistakes happen. We can improve together. - 03-04 05:38:05
Step: 4, Intention: 1.0, Recommendation: 1.0, Explanation for Recommendation: Glad we think the same! Checking out this choice looks promising. - 03-04 05:38:10
Step: 4, Selection: 1.0, Reward: 1.0989669713477708, Likelihood: 0.7626953125, Explanation Post Selection: Awesome, let's keep going! - 03-04 05:38:12
Step: 5, Intention: 0.0, Recommendation: 0.0, Explanation for Recommendation: Great minds think alike! Checking out this choice looks promising. - 03-04 05:38:16
Step: 5, Selection: 0.0, Reward: 0.7516415404992359, Likelihood: 0.822021484375, Explanation Post Selection: Yay, we should continue! - 03-04 05:38:18
Step: 6, Intention: 1.0, Recommendation: 1.0, Explanation for Recommendation: Glad we think the same! Your choice looks promising. - 03-04 05:38:24
Step: 6, Selection: 1.0, Reward: 0.06024968279445034, Likelihood: 0.86651611328125, Explanation Post Selection: Bad luck happens. Let's continue! - 03-04 05:38:25
Attention check: true - 03-04 05:38:36
Step: 7, Intention: 0.0, Recommendation: 0.0, Explanation for Recommendation: We're on the same page! Your choice looks promising. - 03-04 05:38:38
Step: 7, Selection: 0.0, Reward: 1.4058404143582695, Likelihood: 0.8998870849609375, Explanation Post Selection: Yay, we should continue! - 03-04 05:38:40
Step: 8, Intention: 2.0, Recommendation: 4.0, Explanation for Recommendation: We are better together You could consider this option instead as it could get you a higher reward. - 03-04 05:38:45
Step: 8, Selection: 4.0, Reward: 0.08491522230027583, Likelihood: 0.6749153137207031, Explanation Post Selection: Oh, how unlucky! We can always learn. - 03-04 05:38:47
Step: 9, Intention: 3.0, Recommendation: 3.0, Explanation for Recommendation: We're on the same page! Go ahead with your selection. - 03-04 05:38:52
Step: 9, Selection: 3.0, Reward: 1.234766829838149, Likelihood: 0.7561864852905273, Explanation Post Selection: Awesome, let's keep going! - 03-04 05:38:54
Strategy: 1 - strat 1 - 03-04 05:39:03
Step: 10, Intention: 2.0, Recommendation: 0.0, Explanation for Recommendation: We are better together You could consider this option instead as it could get you a higher reward. - 03-04 05:39:05
Step: 10, Selection: 0.0, Reward: 1.2874265182767486, Likelihood: 0.5671398639678955, Explanation Post Selection: Yay, we should continue! - 03-04 05:39:08
Step: 11, Intention: 0.0, Recommendation: 2.0, Explanation for Recommendation: We are better together Choosing this option may benefit you in the long run. - 03-04 05:39:14
Step: 11, Selection: 2.0, Reward: 0.11455649343868249, Likelihood: 0.42535489797592163, Explanation Post Selection: Bad luck happens. Let's continue! - 03-04 05:39:17
Step: 12, Intention: 5.0, Recommendation: 5.0, Explanation for Recommendation: Seems like we agree! That looks like a good decision. - 03-04 05:39:22
Step: 12, Selection: 5.0, Reward: 0.20950122160273763, Likelihood: 0.5690161734819412, Explanation Post Selection: Bad luck happens. Let's continue! - 03-04 05:39:24
Step: 13, Intention: 0.0, Recommendation: 0.0, Explanation for Recommendation: Seems like we agree! This selection looks good. - 03-04 05:39:28
Step: 13, Selection: 0.0, Reward: 0.7667417104826398, Likelihood: 0.6767621301114559, Explanation Post Selection: Awesome, let's keep going! - 03-04 05:39:30
Step: 14, Intention: 0.0, Recommendation: 3.0, Explanation for Recommendation: Let's do this together. You could consider this option instead as it could get you a higher reward. - 03-04 05:39:35
Step: 14, Selection: 3.0, Reward: 1.8237766356372427, Likelihood: 0.5075715975835919, Explanation Post Selection: Awesome, let's keep going! - 03-04 05:39:38
Step: 15, Intention: 3.0, Recommendation: 3.0, Explanation for Recommendation: Great minds think alike! Go ahead with your selection. - 03-04 05:39:43
Step: 15, Selection: 3.0, Reward: 0.033717274540137135, Likelihood: 0.630678698187694, Explanation Post Selection: Bad luck happens. Let's continue! - 03-04 05:39:46
Attention check: true - 03-04 05:39:53
Step: 16, Intention: 3.0, Recommendation: 0.0, Explanation for Recommendation: Let's do this together. Choosing this option may benefit you in the long run. - 03-04 05:39:54
Step: 16, Selection: 0.0, Reward: 0.556079528659469, Likelihood: 0.47300902364077047, Explanation Post Selection: Bad luck happens. Let's continue! - 03-04 05:39:58
Step: 17, Intention: 0.0, Recommendation: 1.0, Explanation for Recommendation: We are better together Choosing this option may benefit you in the long run. - 03-04 05:40:02
Step: 17, Selection: 1.0, Reward: 0.3027023752222798, Likelihood: 0.35475676773057785, Explanation Post Selection: Bad luck happens. Let's continue! - 03-04 05:40:07
Step: 18, Intention: 3.0, Recommendation: 0.0, Explanation for Recommendation: We are better together Choosing this option may benefit you in the long run. - 03-04 05:40:12
Step: 18, Selection: 0.0, Reward: 1.3514968637279197, Likelihood: 0.2660675757979334, Explanation Post Selection: Yay, we should continue! - 03-04 05:40:15
Step: 19, Intention: 0.0, Recommendation: 0.0, Explanation for Recommendation: Seems like we agree! Go ahead with your selection. - 03-04 05:40:20
Step: 19, Selection: 0.0, Reward: 1.9135781483501648, Likelihood: 0.44955068184845004, Explanation Post Selection: Yay, we should continue! - 03-04 05:40:22
Strategy: 2 - strat3 - 03-04 05:40:31
Step: 20, Intention: 0.0, Recommendation: 0.0, Explanation for Recommendation: We're on the same page! This selection looks good. - 03-04 05:40:32
Step: 20, Selection: 0.0, Reward: 0.45863473015866657, Likelihood: 0.5871630113863375, Explanation Post Selection: Mistakes happen. We can improve together. - 03-04 05:40:33
Step: 21, Intention: 0.0, Recommendation: 0.0, Explanation for Recommendation: Great minds think alike! Your choice looks promising. - 03-04 05:40:37
Step: 21, Selection: 0.0, Reward: 2.6776202134036637, Likelihood: 0.6903722585397531, Explanation Post Selection: Awesome, let's keep going! - 03-04 05:40:39
Step: 22, Intention: 0.0, Recommendation: 0.0, Explanation for Recommendation: We're on the same page! Your choice looks promising. - 03-04 05:40:57
Step: 22, Selection: 0.0, Reward: 0.12569574757809998, Likelihood: 0.7677791939048149, Explanation Post Selection: Mistakes happen. We can improve together. - 03-04 05:40:59
Step: 23, Intention: 0.0, Recommendation: 0.0, Explanation for Recommendation: Great minds think alike! Your choice looks promising. - 03-04 05:41:04
Step: 23, Selection: 0.0, Reward: 0.5458111876475444, Likelihood: 0.8258343954286111, Explanation Post Selection: Oh, how unlucky! We can always learn. - 03-04 05:41:06
Step: 24, Intention: 0.0, Recommendation: 0.0, Explanation for Recommendation: Seems like we agree! Your choice looks promising. - 03-04 05:41:11
Step: 24, Selection: 0.0, Reward: 1.5980517351262093, Likelihood: 0.8693757965714584, Explanation Post Selection: Yay, we should continue! - 03-04 05:41:13
Step: 25, Intention: 0.0, Recommendation: 0.0, Explanation for Recommendation: We're on the same page! Your choice looks promising. - 03-04 05:41:18
Step: 25, Selection: 0.0, Reward: 0.1232763012840897, Likelihood: 0.9020318474285938, Explanation Post Selection: Oh, how unlucky! We can always learn. - 03-04 05:41:19
Step: 26, Intention: 3.0, Recommendation: 0.0, Explanation for Recommendation: We can do this together. Choosing this option may benefit you in the long run. - 03-04 05:42:26
Step: 26, Selection: 0.0, Reward: 0.21393890092053705, Likelihood: 0.6765238855714453, Explanation Post Selection: Bad luck happens. Let's continue! - 03-04 05:42:27
Step: 27, Intention: 0.0, Recommendation: 3.0, Explanation for Recommendation: We are better together Choosing this option may benefit you in the long run. - 03-04 05:42:32
Step: 27, Selection: 0.0, Reward: 0.3335454258578522, Likelihood: 0.757392914178584, Explanation Post Selection: Oh no! Cooperation is the best way for us. - 03-04 05:42:35
Step: 28, Intention: 3.0, Recommendation: 3.0, Explanation for Recommendation: Seems like we agree! That looks like a good decision. - 03-04 05:42:40
Step: 28, Selection: 3.0, Reward: 0.10557306462757216, Likelihood: 0.8180446856339381, Explanation Post Selection: Mistakes happen. We can improve together. - 03-04 05:42:42
Step: 29, Intention: 0.0, Recommendation: 0.0, Explanation for Recommendation: Seems like we agree! This selection looks good. - 03-04 05:43:38
Step: 29, Selection: 0.0, Reward: 0.03208892384594531, Likelihood: 0.8635335142254535, Explanation Post Selection: Mistakes happen. We can improve together. - 03-04 05:43:39
testonedgebrowser has submitted task. Step: taskcomplete. - 03-04 05:43:43
Task: {'intentions': [3.0, 5.0, 4.0, 2.0, 1.0, 0.0, 1.0, 0.0, 2.0, 3.0, 2.0, 0.0, 5.0, 0.0, 0.0, 3.0, 3.0, 0.0, 3.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3.0, 0.0, 3.0, 0.0], 'recommendations': [3.0, 5.0, 4.0, 2.0, 1.0, 0.0, 1.0, 0.0, 4.0, 3.0, 0.0, 2.0, 5.0, 0.0, 3.0, 3.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3.0, 3.0, 0.0], 'selections': [3.0, 5.0, 4.0, 2.0, 1.0, 0.0, 1.0, 0.0, 4.0, 3.0, 0.0, 2.0, 5.0, 0.0, 3.0, 3.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3.0, 0.0], 'rewards': [0.19685850007867564, 0.04743827279984153, 0.5068094112347776, 0.07125209348653344, 1.0989669713477708, 0.7516415404992359, 0.06024968279445034, 1.4058404143582695, 0.08491522230027583, 1.234766829838149, 1.2874265182767486, 0.11455649343868249, 0.20950122160273763, 0.7667417104826398, 1.8237766356372427, 0.033717274540137135, 0.556079528659469, 0.3027023752222798, 1.3514968637279197, 1.9135781483501648, 0.45863473015866657, 2.6776202134036637, 0.12569574757809998, 0.5458111876475444, 1.5980517351262093, 0.1232763012840897, 0.21393890092053705, 0.3335454258578522, 0.10557306462757216, 0.03208892384594531]} - 03-04 05:43:43
testonedgebrowser is on survey page. - 03-04 05:43:43
testonedgebrowser has submitted survey. - 03-04 05:44:05
Evaluation: {'consistency_1': '4', 'perceived_usefulness_1': '5', 'perceived_usefulness_2': '4', 'perceived_usefulness_3': '4', 'satisfaction_1': '5', 'satisfaction_2': '4', 'satisfaction_3': '4', 'warmth_1': '4', 'warmth_2': '5', 'warmth_3': '5', 'warmth_4': '4', 'warmth_5': '4', 'consistency_2': '5', 'attention-check': '5'} - 03-04 05:44:05
testonedgebrowser is reloading experiment page. - 03-04 05:44:05
