moneyy is registered in the system. - 03-04 06:46:44
moneyy is given consent. - 03-04 06:46:46
moneyy is on demographics survey page. - 03-04 06:46:46
moneyy has submitted demographics survey. - 03-04 06:46:53
Demographics: {'age': '55-64', 'gender': 'Other', 'ethnicity': 'Asian or Pacific Islander', 'education': "Master's/Graduate Degree", 'attention-check': '5'} - 03-04 06:46:53
moneyy is on experiment page. Tutorial completed: False, Warmup completed: False. Step: experiment. - 03-04 06:46:53
moneyy is on tutorial page. Step: tutorial. - 03-04 06:46:54
moneyy is on experiment page. Tutorial completed: True, Warmup completed: False. Step: experiment. - 03-04 06:46:57
moneyy is on warmup page. Step: warmup. - 03-04 06:46:58
Step: 0, Intention: 1.0, Recommendation: 1.0, Explanation for Recommendation: Clever selection! Exploring this choice should pay off. - 03-04 06:46:59
Step: 0, Selection: 1.0, Reward: 1.5805517396798578, Likelihood: 0.25, Explanation Post Selection: Awesome, let's keep going! - 03-04 06:47:00
Step: 1, Intention: 0.0, Recommendation: 0.0, Explanation for Recommendation: Great minds think alike! Checking out this choice looks promising. - 03-04 06:47:04
Step: 1, Selection: 0.0, Reward: 0.862592438665355, Likelihood: 0.4375, Explanation Post Selection: Bad luck happens. Let's continue! - 03-04 06:47:05
Step: 2, Intention: 0.0, Recommendation: 2.0, Explanation for Recommendation: We can do this together. You could consider this option instead as it could get you a higher reward. - 03-04 06:47:09
Step: 2, Selection: 0.0, Reward: 1.4638984368833718, Likelihood: 0.578125, Explanation Post Selection: Nice! Let's keep working together. - 03-04 06:47:10
Step: 3, Intention: 0.0, Recommendation: 5.0, Explanation for Recommendation: Let's do this together. This choice may give us a better outcome, as it has been good before. - 03-04 06:47:15
Step: 3, Selection: 0.0, Reward: 0.10612833722842387, Likelihood: 0.68359375, Explanation Post Selection: Oh no! Cooperation is the best way for us. - 03-04 06:47:16
Step: 4, Intention: 0.0, Recommendation: 2.0, Explanation for Recommendation: We can do this together. You could consider this option instead as it could get you a higher reward. - 03-04 06:47:20
Step: 4, Selection: 0.0, Reward: 1.1706261308822443, Likelihood: 0.7626953125, Explanation Post Selection: Awesome! We should keep cooperating. - 03-04 06:47:22
Step: 5, Intention: 0.0, Recommendation: 3.0, Explanation for Recommendation: Let's do this together. This choice may give us a better outcome, as it has been good before. - 03-04 06:47:26
Step: 5, Selection: 0.0, Reward: 1.306441010843622, Likelihood: 0.822021484375, Explanation Post Selection: Awesome! We should keep cooperating. - 03-04 06:47:27
Step: 6, Intention: 0.0, Recommendation: 4.0, Explanation for Recommendation: We can do this together. Choosing this option may benefit you in the long run. - 03-04 06:47:31
Step: 6, Selection: 0.0, Reward: 0.4006412475470903, Likelihood: 0.86651611328125, Explanation Post Selection: Oh no! Cooperation is the best way for us. - 03-04 06:47:32
Step: 7, Intention: 0.0, Recommendation: 4.0, Explanation for Recommendation: We are better together Choosing this option may benefit you in the long run. - 03-04 06:47:36
Step: 7, Selection: 0.0, Reward: 1.048289905320265, Likelihood: 0.8998870849609375, Explanation Post Selection: Nice! Let's keep working together. - 03-04 06:47:37
Step: 8, Intention: 0.0, Recommendation: 5.0, Explanation for Recommendation: We are better together You could consider this option instead as it could get you a higher reward. - 03-04 06:47:41
Step: 8, Selection: 0.0, Reward: 0.27389873896671335, Likelihood: 0.9249153137207031, Explanation Post Selection: Oh no! Cooperation is the best way for us. - 03-04 06:47:42
Step: 9, Intention: 0.0, Recommendation: 3.0, Explanation for Recommendation: We are better together You could consider this option instead as it could get you a higher reward. - 03-04 06:47:46
Step: 9, Selection: 0.0, Reward: 2.272539636902858, Likelihood: 0.9436864852905273, Explanation Post Selection: Nice! Let's keep working together. - 03-04 06:47:47
moneyy has submitted warmup. Step: warmupcomplete. - 03-04 06:47:53
Warmup: {'intentions': [1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 'recommendations': [1.0, 0.0, 2.0, 5.0, 2.0, 3.0, 4.0, 4.0, 5.0, 3.0], 'selections': [1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 'rewards': [1.5805517396798578, 0.862592438665355, 1.4638984368833718, 0.10612833722842387, 1.1706261308822443, 1.306441010843622, 0.4006412475470903, 1.048289905320265, 0.27389873896671335, 2.272539636902858, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 'strategy': 'l'} - 03-04 06:47:53
moneyy is on experiment page. Tutorial completed: True, Warmup completed: True. Step: experiment. - 03-04 06:47:53
moneyy is on task page. Step: task. - 03-04 06:47:54
Step: 0, Intention: 0.0, Recommendation: 0.0, Explanation for Recommendation: Clever selection!  I completely agree. - 03-04 06:47:56
Step: 0, Selection: 0.0, Reward: 0.39643375855488333, Likelihood: 0.25, Explanation Post Selection: Awesome, let's keep going! - 03-04 06:47:56
Step: 1, Intention: 0.0, Recommendation: 2.0, Explanation for Recommendation: We can do this together. Choosing this option may benefit you in the long run. - 03-04 06:48:00
Step: 1, Selection: 0.0, Reward: 0.8804714318556215, Likelihood: 0.4375, Explanation Post Selection: Awesome! We should keep cooperating. - 03-04 06:48:02
Step: 2, Intention: 0.0, Recommendation: 1.0, Explanation for Recommendation: We are better together You could consider this option instead as it could get you a higher reward. - 03-04 06:48:06
Step: 2, Selection: 0.0, Reward: 0.3973231668433842, Likelihood: 0.578125, Explanation Post Selection: Oh no! Cooperation is the best way for us. - 03-04 06:48:07
Step: 3, Intention: 0.0, Recommendation: 5.0, Explanation for Recommendation: We are better together This choice may give us a better outcome, as it has been good before. - 03-04 06:48:11
Step: 3, Selection: 0.0, Reward: 2.5957621475188395, Likelihood: 0.68359375, Explanation Post Selection: Nice! Let's keep working together. - 03-04 06:48:12
Step: 4, Intention: 0.0, Recommendation: 1.0, Explanation for Recommendation: Let's do this together. Choosing this option may benefit you in the long run. - 03-04 06:48:16
Step: 4, Selection: 0.0, Reward: 0.53082095364049, Likelihood: 0.7626953125, Explanation Post Selection: Oh no! Cooperation is the best way for us. - 03-04 06:48:18
Step: 5, Intention: 0.0, Recommendation: 5.0, Explanation for Recommendation: We are better together Choosing this option may benefit you in the long run. - 03-04 06:48:22
Step: 5, Selection: 0.0, Reward: 2.6141827731648024, Likelihood: 0.822021484375, Explanation Post Selection: Awesome! We should keep cooperating. - 03-04 06:48:23
Step: 6, Intention: 0.0, Recommendation: 3.0, Explanation for Recommendation: Let's do this together. This choice may give us a better outcome, as it has been good before. - 03-04 06:48:27
Step: 6, Selection: 0.0, Reward: 2.5767627805418702, Likelihood: 0.86651611328125, Explanation Post Selection: Nice! Let's keep working together. - 03-04 06:48:28
Attention check: true - 03-04 06:48:34
Step: 7, Intention: 0.0, Recommendation: 4.0, Explanation for Recommendation: Let's do this together. This choice may give us a better outcome, as it has been good before. - 03-04 06:48:35
Step: 7, Selection: 0.0, Reward: 0.19300572205811276, Likelihood: 0.8998870849609375, Explanation Post Selection: That's unfortunate. We should work together! - 03-04 06:48:37
Step: 8, Intention: 0.0, Recommendation: 4.0, Explanation for Recommendation: Let's do this together. Choosing this option may benefit you in the long run. - 03-04 06:48:41
Step: 8, Selection: 0.0, Reward: 0.9005062984134306, Likelihood: 0.9249153137207031, Explanation Post Selection: That's unfortunate. We should work together! - 03-04 06:48:42
Step: 9, Intention: 0.0, Recommendation: 3.0, Explanation for Recommendation: Let's do this together. You could consider this option instead as it could get you a higher reward. - 03-04 06:48:46
Step: 9, Selection: 0.0, Reward: 2.088629649700741, Likelihood: 0.9436864852905273, Explanation Post Selection: Nice! Let's keep working together. - 03-04 06:48:47
Strategy: 1 - ll - 03-04 06:48:55
Step: 10, Intention: 0.0, Recommendation: 2.0, Explanation for Recommendation: We are better together Choosing this option may benefit you in the long run. - 03-04 06:48:56
Step: 10, Selection: 0.0, Reward: 2.6710057929865454, Likelihood: 0.9577648639678955, Explanation Post Selection: Awesome! We should keep cooperating. - 03-04 06:48:57
Step: 11, Intention: 0.0, Recommendation: 1.0, Explanation for Recommendation: Let's do this together. Choosing this option may benefit you in the long run. - 03-04 06:49:04
Step: 11, Selection: 0.0, Reward: 0.48968437955847355, Likelihood: 0.9683236479759216, Explanation Post Selection: Oh no! Cooperation is the best way for us. - 03-04 06:49:05
Step: 12, Intention: 0.0, Recommendation: 1.0, Explanation for Recommendation: We can do this together. You could consider this option instead as it could get you a higher reward. - 03-04 06:49:09
Step: 12, Selection: 0.0, Reward: 1.139066967797444, Likelihood: 0.9762427359819412, Explanation Post Selection: That's unfortunate. We should work together! - 03-04 06:49:10
Step: 13, Intention: 0.0, Recommendation: 1.0, Explanation for Recommendation: Let's do this together. Choosing this option may benefit you in the long run. - 03-04 06:49:14
Step: 13, Selection: 0.0, Reward: 0.3502141562499599, Likelihood: 0.9821820519864559, Explanation Post Selection: That's unfortunate. We should work together! - 03-04 06:49:15
Step: 14, Intention: 0.0, Recommendation: 1.0, Explanation for Recommendation: We can do this together. Choosing this option may benefit you in the long run. - 03-04 06:49:19
Step: 14, Selection: 0.0, Reward: 2.6268071357013607, Likelihood: 0.9866365389898419, Explanation Post Selection: Nice! Let's keep working together. - 03-04 06:49:20
Step: 15, Intention: 0.0, Recommendation: 1.0, Explanation for Recommendation: We can do this together. This choice may give us a better outcome, as it has been good before. - 03-04 06:49:24
Step: 15, Selection: 0.0, Reward: 1.3059022291489517, Likelihood: 0.9899774042423815, Explanation Post Selection: Oh no! Cooperation is the best way for us. - 03-04 06:49:26
Attention check: true - 03-04 06:49:32
Step: 16, Intention: 0.0, Recommendation: 1.0, Explanation for Recommendation: We can do this together. You could consider this option instead as it could get you a higher reward. - 03-04 06:49:33
Step: 16, Selection: 0.0, Reward: 2.5440847135615696, Likelihood: 0.9924830531817861, Explanation Post Selection: Nice! Let's keep working together. - 03-04 06:49:34
Step: 17, Intention: 0.0, Recommendation: 1.0, Explanation for Recommendation: We can do this together. This choice may give us a better outcome, as it has been good before. - 03-04 06:49:38
Step: 17, Selection: 0.0, Reward: 0.963668489121148, Likelihood: 0.9943622898863396, Explanation Post Selection: Oh no! Cooperation is the best way for us. - 03-04 06:49:39
Step: 18, Intention: 0.0, Recommendation: 1.0, Explanation for Recommendation: Let's do this together. You could consider this option instead as it could get you a higher reward. - 03-04 06:49:43
Step: 18, Selection: 0.0, Reward: 0.560296085522901, Likelihood: 0.9957717174147547, Explanation Post Selection: That's unfortunate. We should work together! - 03-04 06:49:44
Step: 19, Intention: 0.0, Recommendation: 1.0, Explanation for Recommendation: Let's do this together. You could consider this option instead as it could get you a higher reward. - 03-04 06:49:48
Step: 19, Selection: 0.0, Reward: 1.1672670474261577, Likelihood: 0.996828788061066, Explanation Post Selection: Oh no! Cooperation is the best way for us. - 03-04 06:49:50
Strategy: 2 - lll - 03-04 06:49:58
Step: 20, Intention: 0.0, Recommendation: 1.0, Explanation for Recommendation: We can do this together. Choosing this option may benefit you in the long run. - 03-04 06:50:00
Step: 20, Selection: 0.0, Reward: 0.5667856385615871, Likelihood: 0.9976215910457995, Explanation Post Selection: That's unfortunate. We should work together! - 03-04 06:50:01
Step: 21, Intention: 0.0, Recommendation: 1.0, Explanation for Recommendation: We are better together This choice may give us a better outcome, as it has been good before. - 03-04 06:50:05
Step: 21, Selection: 0.0, Reward: 0.30410278342362385, Likelihood: 0.9982161932843496, Explanation Post Selection: That's unfortunate. We should work together! - 03-04 06:50:07
Step: 22, Intention: 0.0, Recommendation: 1.0, Explanation for Recommendation: We are better together Choosing this option may benefit you in the long run. - 03-04 06:50:11
Step: 22, Selection: 0.0, Reward: 0.04896361732447874, Likelihood: 0.9986621449632622, Explanation Post Selection: That's unfortunate. We should work together! - 03-04 06:50:12
Step: 23, Intention: 0.0, Recommendation: 1.0, Explanation for Recommendation: We can do this together. You could consider this option instead as it could get you a higher reward. - 03-04 06:50:16
Step: 23, Selection: 0.0, Reward: 0.5058793188494294, Likelihood: 0.9989966087224467, Explanation Post Selection: Oh no! Cooperation is the best way for us. - 03-04 06:50:17
Step: 24, Intention: 0.0, Recommendation: 1.0, Explanation for Recommendation: Let's do this together. Choosing this option may benefit you in the long run. - 03-04 06:50:21
Step: 24, Selection: 0.0, Reward: 0.8511492085522306, Likelihood: 0.999247456541835, Explanation Post Selection: Oh no! Cooperation is the best way for us. - 03-04 06:50:22
Step: 25, Intention: 0.0, Recommendation: 1.0, Explanation for Recommendation: Let's do this together. This choice may give us a better outcome, as it has been good before. - 03-04 06:50:26
Step: 25, Selection: 0.0, Reward: 0.8781740359850241, Likelihood: 0.9994355924063762, Explanation Post Selection: Oh no! Cooperation is the best way for us. - 03-04 06:50:27
Step: 26, Intention: 0.0, Recommendation: 1.0, Explanation for Recommendation: We can do this together. Choosing this option may benefit you in the long run. - 03-04 06:50:31
Step: 26, Selection: 0.0, Reward: 0.16169702318427176, Likelihood: 0.9995766943047821, Explanation Post Selection: That's unfortunate. We should work together! - 03-04 06:50:33
Step: 27, Intention: 0.0, Recommendation: 1.0, Explanation for Recommendation: We are better together This choice may give us a better outcome, as it has been good before. - 03-04 06:50:36
Step: 27, Selection: 0.0, Reward: 0.8931309768635735, Likelihood: 0.9996825207285867, Explanation Post Selection: Oh no! Cooperation is the best way for us. - 03-04 06:50:38
Step: 28, Intention: 0.0, Recommendation: 1.0, Explanation for Recommendation: We are better together You could consider this option instead as it could get you a higher reward. - 03-04 06:50:42
Step: 28, Selection: 0.0, Reward: 0.68189882964116, Likelihood: 0.99976189054644, Explanation Post Selection: That's unfortunate. We should work together! - 03-04 06:50:43
Step: 29, Intention: 0.0, Recommendation: 1.0, Explanation for Recommendation: We are better together This choice may give us a better outcome, as it has been good before. - 03-04 06:50:47
Step: 29, Selection: 0.0, Reward: 0.06664236508034226, Likelihood: 0.99982141790983, Explanation Post Selection: That's unfortunate. We should work together! - 03-04 06:50:48
moneyy has submitted task. Step: taskcomplete. - 03-04 06:50:52
Task: {'intentions': [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 'recommendations': [0.0, 2.0, 1.0, 5.0, 1.0, 5.0, 3.0, 4.0, 4.0, 3.0, 2.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0], 'selections': [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 'rewards': [0.39643375855488333, 0.8804714318556215, 0.3973231668433842, 2.5957621475188395, 0.53082095364049, 2.6141827731648024, 2.5767627805418702, 0.19300572205811276, 0.9005062984134306, 2.088629649700741, 2.6710057929865454, 0.48968437955847355, 1.139066967797444, 0.3502141562499599, 2.6268071357013607, 1.3059022291489517, 2.5440847135615696, 0.963668489121148, 0.560296085522901, 1.1672670474261577, 0.5667856385615871, 0.30410278342362385, 0.04896361732447874, 0.5058793188494294, 0.8511492085522306, 0.8781740359850241, 0.16169702318427176, 0.8931309768635735, 0.68189882964116, 0.06664236508034226], 'money': 200} - 03-04 06:50:52
moneyy is on survey page. - 03-04 06:50:52
moneyy has submitted survey. - 03-04 06:51:15
Evaluation: {'consistency_1': '4', 'perceived_usefulness_1': '4', 'perceived_usefulness_2': '4', 'perceived_usefulness_3': '4', 'satisfaction_1': '4', 'satisfaction_2': '4', 'satisfaction_3': '4', 'warmth_1': '4', 'warmth_2': '4', 'warmth_3': '4', 'warmth_4': '4', 'warmth_5': '4', 'consistency_2': '2', 'attention-check': '5'} - 03-04 06:51:15
moneyy is on game complete page. Step: gamecomplete. - 03-04 06:51:15
Money earned: 2.0 - 03-04 06:51:15
moneyy is on game complete page. Step: gamecomplete. - 03-04 06:51:42
Money earned: 0.2 - 03-04 06:51:42
moneyy is on game complete page. Step: gamecomplete. - 03-04 06:51:45
Money earned: 0.2 - 03-04 06:51:45
moneyy is on game complete page. Step: gamecomplete. - 03-04 06:53:38
Money earned: 0.2 - 03-04 06:53:38
moneyy is reloading experiment page. - 03-04 06:53:43
