A1HC0D37A2VM2T is registered in the system. - 03-08 02:50:01
A1HC0D37A2VM2T is given consent. - 03-08 02:50:10
A1HC0D37A2VM2T is on demographics survey page. - 03-08 02:50:10
A1HC0D37A2VM2T has submitted demographics survey. - 03-08 02:50:43
Demographics: {'age': '25-34', 'gender': 'Female', 'ethnicity': 'White', 'education': "Bachelor's degree", 'attention-check': '5'} - 03-08 02:50:43
A1HC0D37A2VM2T is on experiment page. Tutorial completed: False, Warmup completed: False. Step: experiment. - 03-08 02:50:43
A1HC0D37A2VM2T is on tutorial page. Step: tutorial. - 03-08 02:50:49
A1HC0D37A2VM2T is on experiment page. Tutorial completed: True, Warmup completed: False. Step: experiment. - 03-08 02:51:17
A1HC0D37A2VM2T is on warmup page. Step: warmup. - 03-08 02:51:19
Step: 0, Intention: 2.0, Recommendation: 2.0, Explanation for Recommendation: No explanation, Condition: 2 - 03-08 02:51:22
Step: 0, Selection: 3.0, Reward: 1.2026763222694936, Likelihood: 0.0, Explanation Post Selection: No explanation - 03-08 02:51:33
Step: 1, Intention: 0.0, Recommendation: 0.0, Explanation for Recommendation: No explanation, Condition: 2 - 03-08 02:51:41
Step: 1, Selection: 5.0, Reward: 0.7327120300457206, Likelihood: 0.0, Explanation Post Selection: No explanation - 03-08 02:51:48
Step: 2, Intention: 2.0, Recommendation: 2.0, Explanation for Recommendation: No explanation, Condition: 2 - 03-08 02:51:52
Step: 2, Selection: 1.0, Reward: 0.050556534710991065, Likelihood: 0.0, Explanation Post Selection: No explanation - 03-08 02:51:58
Step: 3, Intention: 2.0, Recommendation: 2.0, Explanation for Recommendation: No explanation, Condition: 2 - 03-08 02:52:03
Step: 3, Selection: 5.0, Reward: 2.5952526008262957, Likelihood: 0.0, Explanation Post Selection: No explanation - 03-08 02:52:10
Step: 4, Intention: 3.0, Recommendation: 4.0, Explanation for Recommendation: No explanation, Condition: 2 - 03-08 02:52:14
Step: 4, Selection: 0.0, Reward: 0.8141789045727156, Likelihood: 0.0, Explanation Post Selection: No explanation - 03-08 02:52:17
Step: 5, Intention: 3.0, Recommendation: 4.0, Explanation for Recommendation: No explanation, Condition: 2 - 03-08 02:52:23
Step: 5, Selection: 2.0, Reward: 0.32781029100653586, Likelihood: 0.0, Explanation Post Selection: No explanation - 03-08 02:52:27
Step: 6, Intention: 3.0, Recommendation: 4.0, Explanation for Recommendation: No explanation, Condition: 2 - 03-08 02:52:31
Step: 6, Selection: 5.0, Reward: 0.18960691581767528, Likelihood: 0.0, Explanation Post Selection: No explanation - 03-08 02:52:37
Step: 7, Intention: 3.0, Recommendation: 4.0, Explanation for Recommendation: No explanation, Condition: 2 - 03-08 02:52:42
Step: 7, Selection: 4.0, Reward: 0.20981872193792522, Likelihood: 0.0, Explanation Post Selection: No explanation - 03-08 02:52:48
Step: 8, Intention: 3.0, Recommendation: 3.0, Explanation for Recommendation: No explanation, Condition: 2 - 03-08 02:52:53
Step: 8, Selection: 5.0, Reward: 2.668325235126682, Likelihood: 0.0, Explanation Post Selection: No explanation - 03-08 02:52:56
Step: 9, Intention: 3.0, Recommendation: 5.0, Explanation for Recommendation: No explanation, Condition: 2 - 03-08 02:53:02
Step: 9, Selection: 1.0, Reward: 1.1880485917662706, Likelihood: 0.0, Explanation Post Selection: No explanation - 03-08 02:53:05
A1HC0D37A2VM2T has submitted warmup. Step: warmupcomplete. - 03-08 02:53:45
Warmup: {'intentions': [2.0, 0.0, 2.0, 2.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0], 'recommendations': [2.0, 0.0, 2.0, 2.0, 4.0, 4.0, 4.0, 4.0, 3.0, 5.0], 'selections': [3.0, 5.0, 1.0, 5.0, 0.0, 2.0, 5.0, 4.0, 5.0, 1.0], 'rewards': [1.2026763222694936, 0.7327120300457206, 0.050556534710991065, 2.5952526008262957, 0.8141789045727156, 0.32781029100653586, 0.18960691581767528, 0.20981872193792522, 2.668325235126682, 1.1880485917662706, 0.06885045242512466, 0.7414487885415679, 0.16027418925552528, 0.021675032627136676, 2.213668182174756, 0.2110710735240361, 0.5791729529265017, 0.1663830938441732, 0.2626732614007305, 0.02814220159981173, 0.6605665952724781, 0.20305267016775708, 0.04444247778768194, 0.01, 0.0500687838598714, 0.01, 0.01, 1.8161054095454152, 0.8338450804829824, 0.07621637829013367], 'strategy': 'reward based chosen'} - 03-08 02:53:45
A1HC0D37A2VM2T is on experiment page. Tutorial completed: True, Warmup completed: True. Step: experiment. - 03-08 02:53:45
A1HC0D37A2VM2T is on task page. Step: task. - 03-08 02:53:49
Step: 0, Intention: 0.0, Recommendation: 0.0, Explanation for Recommendation: No explanation, Condition: 2 - 03-08 02:54:00
Step: 0, Selection: 1.0, Reward: 1.0596408141166347, Likelihood: 0.0, Explanation Post Selection: No explanation - 03-08 02:54:11
Step: 1, Intention: 2.0, Recommendation: 2.0, Explanation for Recommendation: No explanation, Condition: 2 - 03-08 02:54:17
Step: 1, Selection: 5.0, Reward: 0.20990972322998439, Likelihood: 0.0, Explanation Post Selection: No explanation - 03-08 02:54:20
Step: 2, Intention: 5.0, Recommendation: 2.0, Explanation for Recommendation: No explanation, Condition: 2 - 03-08 02:54:25
Step: 2, Selection: 2.0, Reward: 0.031985742173435784, Likelihood: 0.0, Explanation Post Selection: No explanation - 03-08 02:54:29
Step: 3, Intention: 3.0, Recommendation: 3.0, Explanation for Recommendation: No explanation, Condition: 2 - 03-08 02:54:33
Step: 3, Selection: 3.0, Reward: 0.6502202283734985, Likelihood: 0.25, Explanation Post Selection: No explanation - 03-08 02:54:35
Step: 4, Intention: 5.0, Recommendation: 4.0, Explanation for Recommendation: No explanation, Condition: 2 - 03-08 02:54:40
Step: 4, Selection: 5.0, Reward: 0.07865287769216683, Likelihood: 0.4375, Explanation Post Selection: No explanation - 03-08 02:54:42
Step: 5, Intention: 4.0, Recommendation: 4.0, Explanation for Recommendation: No explanation, Condition: 2 - 03-08 02:54:47
Step: 5, Selection: 4.0, Reward: 0.12295204538137142, Likelihood: 0.578125, Explanation Post Selection: No explanation - 03-08 02:54:49
Step: 6, Intention: 5.0, Recommendation: 0.0, Explanation for Recommendation: No explanation, Condition: 2 - 03-08 02:54:53
Step: 6, Selection: 2.0, Reward: 0.25208392932197443, Likelihood: 0.43359375, Explanation Post Selection: No explanation - 03-08 02:54:57
Attention check: true - 03-08 02:55:06
Step: 7, Intention: 2.0, Recommendation: 0.0, Explanation for Recommendation: No explanation, Condition: 2 - 03-08 02:55:08
Step: 7, Selection: 0.0, Reward: 0.6528601974934687, Likelihood: 0.3251953125, Explanation Post Selection: No explanation - 03-08 02:55:14
Step: 8, Intention: 2.0, Recommendation: 1.0, Explanation for Recommendation: No explanation, Condition: 2 - 03-08 02:55:18
Step: 8, Selection: 1.0, Reward: 0.2076350586785721, Likelihood: 0.243896484375, Explanation Post Selection: No explanation - 03-08 02:55:24
Step: 9, Intention: 1.0, Recommendation: 0.0, Explanation for Recommendation: No explanation, Condition: 2 - 03-08 02:55:30
Step: 9, Selection: 0.0, Reward: 0.08902883089798976, Likelihood: 0.18292236328125, Explanation Post Selection: No explanation - 03-08 02:55:36
Strategy: 1 - ai decision - 03-08 02:55:49
Step: 10, Intention: 1.0, Recommendation: 3.0, Explanation for Recommendation: No explanation, Condition: 2 - 03-08 02:55:52
Step: 10, Selection: 5.0, Reward: 0.5938732245792412, Likelihood: 0.1371917724609375, Explanation Post Selection: No explanation - 03-08 02:55:56
Step: 11, Intention: 4.0, Recommendation: 3.0, Explanation for Recommendation: No explanation, Condition: 2 - 03-08 02:56:00
Step: 11, Selection: 3.0, Reward: 1.3473284627564983, Likelihood: 0.10289382934570312, Explanation Post Selection: No explanation - 03-08 02:56:05
Step: 12, Intention: 3.0, Recommendation: 3.0, Explanation for Recommendation: No explanation, Condition: 2 - 03-08 02:56:10
Step: 12, Selection: 5.0, Reward: 0.2252384812483912, Likelihood: 0.07717037200927734, Explanation Post Selection: No explanation - 03-08 02:56:13
Step: 13, Intention: 3.0, Recommendation: 3.0, Explanation for Recommendation: No explanation, Condition: 2 - 03-08 02:56:17
Step: 13, Selection: 4.0, Reward: 0.13606537181017467, Likelihood: 0.05787777900695801, Explanation Post Selection: No explanation - 03-08 02:56:21
Step: 14, Intention: 1.0, Recommendation: 3.0, Explanation for Recommendation: No explanation, Condition: 2 - 03-08 02:56:25
Step: 14, Selection: 5.0, Reward: 0.04432292137908962, Likelihood: 0.043408334255218506, Explanation Post Selection: No explanation - 03-08 02:56:28
Step: 15, Intention: 4.0, Recommendation: 3.0, Explanation for Recommendation: No explanation, Condition: 2 - 03-08 02:56:33
Step: 15, Selection: 3.0, Reward: 1.010869241885017, Likelihood: 0.03255625069141388, Explanation Post Selection: No explanation - 03-08 02:56:36
Attention check: true - 03-08 02:56:45
Step: 16, Intention: 3.0, Recommendation: 3.0, Explanation for Recommendation: No explanation, Condition: 2 - 03-08 02:56:46
Step: 16, Selection: 3.0, Reward: 0.26312544118338754, Likelihood: 0.2744171880185604, Explanation Post Selection: No explanation - 03-08 02:56:52
Step: 17, Intention: 4.0, Recommendation: 1.0, Explanation for Recommendation: No explanation, Condition: 2 - 03-08 02:56:57
Step: 17, Selection: 1.0, Reward: 1.0214288821110764, Likelihood: 0.2058128910139203, Explanation Post Selection: No explanation - 03-08 02:57:02
Step: 18, Intention: 4.0, Recommendation: 1.0, Explanation for Recommendation: No explanation, Condition: 2 - 03-08 02:57:06
Step: 18, Selection: 1.0, Reward: 0.5506589337516563, Likelihood: 0.15435966826044023, Explanation Post Selection: No explanation - 03-08 02:57:09
Step: 19, Intention: 1.0, Recommendation: 3.0, Explanation for Recommendation: No explanation, Condition: 2 - 03-08 02:57:14
Step: 19, Selection: 3.0, Reward: 0.8060585513542069, Likelihood: 0.11576975119533017, Explanation Post Selection: No explanation - 03-08 02:57:18
Strategy: 2 - ai decision - 03-08 02:57:32
Step: 20, Intention: 2.0, Recommendation: 3.0, Explanation for Recommendation: No explanation, Condition: 2 - 03-08 02:57:33
Step: 20, Selection: 3.0, Reward: 0.17916960503767324, Likelihood: 0.08682731339649763, Explanation Post Selection: No explanation - 03-08 02:57:38
Step: 21, Intention: 3.0, Recommendation: 1.0, Explanation for Recommendation: No explanation, Condition: 2 - 03-08 02:57:43
Step: 21, Selection: 1.0, Reward: 0.7606183325897963, Likelihood: 0.06512048504737322, Explanation Post Selection: No explanation - 03-08 02:57:46
Step: 22, Intention: 4.0, Recommendation: 0.0, Explanation for Recommendation: No explanation, Condition: 2 - 03-08 02:57:50
Step: 22, Selection: 0.0, Reward: 1.176217605004448, Likelihood: 0.04884036378552992, Explanation Post Selection: No explanation - 03-08 02:57:54
Step: 23, Intention: 1.0, Recommendation: 0.0, Explanation for Recommendation: No explanation, Condition: 2 - 03-08 02:57:58
Step: 23, Selection: 1.0, Reward: 0.08943115974236487, Likelihood: 0.28663027283914744, Explanation Post Selection: No explanation - 03-08 02:58:00
Step: 24, Intention: 0.0, Recommendation: 0.0, Explanation for Recommendation: No explanation, Condition: 2 - 03-08 02:58:04
Step: 24, Selection: 0.0, Reward: 1.263856543010841, Likelihood: 0.4649727046293606, Explanation Post Selection: No explanation - 03-08 02:58:12
Step: 25, Intention: 4.0, Recommendation: 0.0, Explanation for Recommendation: No explanation, Condition: 2 - 03-08 02:58:16
Step: 25, Selection: 0.0, Reward: 1.0966404334842446, Likelihood: 0.34872952847202043, Explanation Post Selection: No explanation - 03-08 02:58:19
Step: 26, Intention: 0.0, Recommendation: 0.0, Explanation for Recommendation: No explanation, Condition: 2 - 03-08 02:58:24
Step: 26, Selection: 0.0, Reward: 0.47757053220274837, Likelihood: 0.5115471463540153, Explanation Post Selection: No explanation - 03-08 02:58:26
Step: 27, Intention: 1.0, Recommendation: 0.0, Explanation for Recommendation: No explanation, Condition: 2 - 03-08 02:58:31
Step: 27, Selection: 1.0, Reward: 0.2739526026167109, Likelihood: 0.6336603597655115, Explanation Post Selection: No explanation - 03-08 02:58:32
Step: 28, Intention: 5.0, Recommendation: 0.0, Explanation for Recommendation: No explanation, Condition: 2 - 03-08 02:58:36
Step: 28, Selection: 0.0, Reward: 0.2833703043937401, Likelihood: 0.4752452698241336, Explanation Post Selection: No explanation - 03-08 02:58:40
Step: 29, Intention: 0.0, Recommendation: 3.0, Explanation for Recommendation: No explanation, Condition: 2 - 03-08 02:58:44
Step: 29, Selection: 3.0, Reward: 0.4041868468963933, Likelihood: 0.3564339523681002, Explanation Post Selection: No explanation - 03-08 02:58:50
A1HC0D37A2VM2T has submitted task. Step: taskcomplete. - 03-08 02:58:57
Task: {'intentions': [0.0, 2.0, 5.0, 3.0, 5.0, 4.0, 5.0, 2.0, 2.0, 1.0, 1.0, 4.0, 3.0, 3.0, 1.0, 4.0, 3.0, 4.0, 4.0, 1.0, 2.0, 3.0, 4.0, 1.0, 0.0, 4.0, 0.0, 1.0, 5.0, 0.0], 'recommendations': [0.0, 2.0, 2.0, 3.0, 4.0, 4.0, 0.0, 0.0, 1.0, 0.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 1.0, 1.0, 3.0, 3.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3.0], 'selections': [1.0, 5.0, 2.0, 3.0, 5.0, 4.0, 2.0, 0.0, 1.0, 0.0, 5.0, 3.0, 5.0, 4.0, 5.0, 3.0, 3.0, 1.0, 1.0, 3.0, 3.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 3.0], 'rewards': [1.0596408141166347, 0.20990972322998439, 0.031985742173435784, 0.6502202283734985, 0.07865287769216683, 0.12295204538137142, 0.25208392932197443, 0.6528601974934687, 0.2076350586785721, 0.08902883089798976, 0.5938732245792412, 1.3473284627564983, 0.2252384812483912, 0.13606537181017467, 0.04432292137908962, 1.010869241885017, 0.26312544118338754, 1.0214288821110764, 0.5506589337516563, 0.8060585513542069, 0.17916960503767324, 0.7606183325897963, 1.176217605004448, 0.08943115974236487, 1.263856543010841, 1.0966404334842446, 0.47757053220274837, 0.2739526026167109, 0.2833703043937401, 0.4041868468963933], 'money': 0} - 03-08 02:58:57
A1HC0D37A2VM2T is on survey page. - 03-08 02:58:58
A1HC0D37A2VM2T has submitted survey. - 03-08 02:59:34
Evaluation: {'consistency_1': '3', 'perceived_usefulness_1': '4', 'perceived_usefulness_2': '4', 'perceived_usefulness_3': '3', 'satisfaction_1': '4', 'satisfaction_2': '3', 'satisfaction_3': '4', 'warmth_1': '4', 'warmth_2': '5', 'warmth_3': '4', 'warmth_4': '4', 'warmth_5': '4', 'consistency_2': '4', 'attention-check': '5'} - 03-08 02:59:34
A1HC0D37A2VM2T is on game complete page. Step: gamecomplete. - 03-08 02:59:34
Reward code: 5538765262 - 03-08 02:59:34
Money earned: 0 - 03-08 02:59:34
A1HC0D37A2VM2T has submitted feedback survey. - 03-08 03:00:00
Feedback: {'feedback': 'good'} - 03-08 03:00:00
