A25IZ76G0Z0WXT  is registered in the system. - 03-08 00:43:46
A25IZ76G0Z0WXT  is given consent. - 03-08 00:43:49
A25IZ76G0Z0WXT  is on demographics survey page. - 03-08 00:43:50
A25IZ76G0Z0WXT  has submitted demographics survey. - 03-08 00:43:59
Demographics: {'age': '25-34', 'gender': 'Male', 'ethnicity': 'Native or American Indian', 'education': "Bachelor's degree", 'attention-check': '5'} - 03-08 00:43:59
A25IZ76G0Z0WXT  is on experiment page. Tutorial completed: False, Warmup completed: False. Step: experiment. - 03-08 00:43:59
A25IZ76G0Z0WXT  is on tutorial page. Step: tutorial. - 03-08 00:44:00
A25IZ76G0Z0WXT  is on experiment page. Tutorial completed: True, Warmup completed: False. Step: experiment. - 03-08 00:44:14
A25IZ76G0Z0WXT  is on warmup page. Step: warmup. - 03-08 00:44:16
Step: 0, Intention: 1.0, Recommendation: 1.0, Explanation for Recommendation: No explanation, Condition: 2 - 03-08 00:44:23
Step: 0, Selection: 1.0, Reward: 1.1898992227903573, Likelihood: 0.25, Explanation Post Selection: No explanation - 03-08 00:44:25
Step: 1, Intention: 4.0, Recommendation: 4.0, Explanation for Recommendation: No explanation, Condition: 2 - 03-08 00:44:30
Step: 1, Selection: 4.0, Reward: 0.28366208556132455, Likelihood: 0.4375, Explanation Post Selection: No explanation - 03-08 00:44:32
Step: 2, Intention: 2.0, Recommendation: 2.0, Explanation for Recommendation: No explanation, Condition: 2 - 03-08 00:44:36
Step: 2, Selection: 2.0, Reward: 0.041564737930089884, Likelihood: 0.578125, Explanation Post Selection: No explanation - 03-08 00:44:39
Step: 3, Intention: 5.0, Recommendation: 5.0, Explanation for Recommendation: No explanation, Condition: 2 - 03-08 00:44:43
Step: 3, Selection: 5.0, Reward: 0.5648083194279578, Likelihood: 0.68359375, Explanation Post Selection: No explanation - 03-08 00:44:46
Step: 4, Intention: 0.0, Recommendation: 0.0, Explanation for Recommendation: No explanation, Condition: 2 - 03-08 00:44:51
Step: 4, Selection: 0.0, Reward: 0.7446790955820007, Likelihood: 0.7626953125, Explanation Post Selection: No explanation - 03-08 00:44:53
Step: 5, Intention: 3.0, Recommendation: 3.0, Explanation for Recommendation: No explanation, Condition: 2 - 03-08 00:44:57
Step: 5, Selection: 3.0, Reward: 1.6937739239957679, Likelihood: 0.822021484375, Explanation Post Selection: No explanation - 03-08 00:45:00
Step: 6, Intention: 2.0, Recommendation: 3.0, Explanation for Recommendation: No explanation, Condition: 2 - 03-08 00:45:04
Step: 6, Selection: 3.0, Reward: 0.9618593882299353, Likelihood: 0.61651611328125, Explanation Post Selection: No explanation - 03-08 00:45:07
Step: 7, Intention: 5.0, Recommendation: 1.0, Explanation for Recommendation: No explanation, Condition: 2 - 03-08 00:45:13
Step: 0, Selection: 1.0, Reward: 1.2632813366191367, Likelihood: 0.0, Explanation Post Selection: No explanation - 03-08 00:45:16
Step: 1, Intention: 3.0, Recommendation: 3.0, Explanation for Recommendation: No explanation, Condition: 2 - 03-08 00:45:21
Step: 2, Selection: 3.0, Reward: 0.6883431375328383, Likelihood: 0.0, Explanation Post Selection: No explanation - 03-08 00:45:23
Step: 3, Intention: 4.0, Recommendation: 4.0, Explanation for Recommendation: No explanation, Condition: 2 - 03-08 00:45:28
Step: 3, Selection: 4.0, Reward: 0.036479097077070005, Likelihood: 0.0, Explanation Post Selection: No explanation - 03-08 00:45:31
A25IZ76G0Z0WXT  has submitted warmup. Step: warmupcomplete. - 03-08 00:45:49
Warmup: {'intentions': [0.0, 3.0, 0.0, 3.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 'recommendations': [0.0, 3.0, 0.0, 4.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 'selections': [1.0, 2.0, 3.0, 4.0, 4.0, 0.0, 0.0, 0.0, 0.0, 0.0], 'rewards': [1.2632813366191367, 0.5374864702571054, 0.6883431375328383, 0.036479097077070005, 0.05831702430744412, 1.2431735298531188, 0.9618593882299353, 0.5137993262214567, 0.48998179549413406, 0.17182731779088142, 1.4229124324394449, 0.01, 0.3294348641117042, 0.04221124245748169, 1.620959273733573, 1.3860736565441036, 1.138497189741911, 0.7721542113243163, 1.115765504016293, 2.0421570235241346, 1.4660035331866224, 1.33015258190662, 0.01, 0.39588148937119927, 0.3315110791967196, 0.9285226856438433, 0.8176479127625079, 0.8897784603843895, 0.45893118999431926, 0.8058107262895835], 'strategy': 'strategy is sometime apply the I select the rules robot says that'} - 03-08 00:45:49
A25IZ76G0Z0WXT  is on experiment page. Tutorial completed: True, Warmup completed: True. Step: experiment. - 03-08 00:45:50
A25IZ76G0Z0WXT  is on task page. Step: task. - 03-08 00:45:51
Step: 0, Intention: 1.0, Recommendation: 1.0, Explanation for Recommendation: No explanation, Condition: 2 - 03-08 00:45:54
Step: 0, Selection: 1.0, Reward: 0.05450533650485828, Likelihood: 0.0, Explanation Post Selection: No explanation - 03-08 00:45:57
Step: 1, Intention: 5.0, Recommendation: 5.0, Explanation for Recommendation: No explanation, Condition: 2 - 03-08 00:46:02
Step: 1, Selection: 5.0, Reward: 0.32366186332250896, Likelihood: 0.25, Explanation Post Selection: No explanation - 03-08 00:46:05
Step: 4, Intention: 2.0, Recommendation: 2.0, Explanation for Recommendation: No explanation, Condition: 2 - 03-08 00:46:10
Step: 4, Selection: 2.0, Reward: 0.01, Likelihood: 0.54296875, Explanation Post Selection: No explanation - 03-08 00:46:12
Step: 7, Intention: 3.0, Recommendation: 0.0, Explanation for Recommendation: No explanation, Condition: 2 - 03-08 00:46:16
Step: 7, Selection: 0.0, Reward: 0.04670084888584396, Likelihood: 0.36968994140625, Explanation Post Selection: No explanation - 03-08 00:46:18
A25IZ76G0Z0WXT  is reloading experiment page. Step: task. - 03-08 00:47:17
