testonopera is registered in the system. - 03-04 06:21:11
testonopera is given consent. - 03-04 06:21:13
testonopera is on demographics survey page. - 03-04 06:21:13
testonopera has submitted demographics survey. - 03-04 06:21:20
Demographics: {'age': '18-24', 'gender': 'Male', 'ethnicity': 'White', 'education': 'High school', 'attention-check': '5'} - 03-04 06:21:20
testonopera is on experiment page. Tutorial completed: False, Warmup completed: False. Step: experiment. - 03-04 06:21:20
testonopera is on tutorial page. Step: tutorial. - 03-04 06:21:21
testonopera is on experiment page. Tutorial completed: True, Warmup completed: False. Step: experiment. - 03-04 06:21:25
testonopera is on warmup page. Step: warmup. - 03-04 06:21:26
Step: 0, Intention: 4.0, Recommendation: 4.0, Explanation for Recommendation: Good decision! Exploring this choice is promising.😊 - 03-04 06:21:28
Step: 0, Selection: 4.0, Reward: 0.3158831118537286, Likelihood: 0.25, Explanation Post Selection: Awesome, let's keep going! - 03-04 06:21:29
Step: 1, Intention: 5.0, Recommendation: 5.0, Explanation for Recommendation: We're on the same page! Exploring this choice is an ideal decision. - 03-04 06:21:34
Step: 1, Selection: 5.0, Reward: 0.09449324336433278, Likelihood: 0.4375, Explanation Post Selection: Bad luck happens. Let's continue! - 03-04 06:21:35
Step: 2, Intention: 2.0, Recommendation: 2.0, Explanation for Recommendation: Seems like we agree with exploring this one! Exploring this choice is an ideal decision. - 03-04 06:21:41
Step: 2, Selection: 2.0, Reward: 0.8973727946778297, Likelihood: 0.578125, Explanation Post Selection: Awesome, let's keep going! - 03-04 06:21:43
Step: 3, Intention: 3.0, Recommendation: 3.0, Explanation for Recommendation: Great minds think alike! Checking out this choice looks promising. - 03-04 06:21:47
Step: 3, Selection: 3.0, Reward: 0.6814436043647412, Likelihood: 0.68359375, Explanation Post Selection: Yay, we should continue! - 03-04 06:21:48
Step: 4, Intention: 1.0, Recommendation: 1.0, Explanation for Recommendation: Glad we think the same! Go ahead with your selection. - 03-04 06:21:52
Step: 4, Selection: 1.0, Reward: 0.27837072992218237, Likelihood: 0.7626953125, Explanation Post Selection: Oh, how unlucky! We can always learn. - 03-04 06:21:54
Step: 5, Intention: 0.0, Recommendation: 0.0, Explanation for Recommendation: Great minds think alike! Go ahead with your selection. - 03-04 06:21:58
Step: 5, Selection: 0.0, Reward: 0.035465180889915925, Likelihood: 0.822021484375, Explanation Post Selection: Mistakes happen. We can improve together. - 03-04 06:21:59
Step: 6, Intention: 2.0, Recommendation: 2.0, Explanation for Recommendation: Glad we think the same! Go ahead with your selection. - 03-04 06:22:09
Step: 6, Selection: 2.0, Reward: 0.546373645932148, Likelihood: 0.86651611328125, Explanation Post Selection: Awesome, let's keep going! - 03-04 06:22:10
Step: 7, Intention: 2.0, Recommendation: 3.0, Explanation for Recommendation: We are better together This choice may give us a better outcome, as it has been good before. - 03-04 06:22:14
Step: 7, Selection: 2.0, Reward: 1.327183773735037, Likelihood: 0.8998870849609375, Explanation Post Selection: Awesome! We should keep cooperating. - 03-04 06:22:15
Step: 8, Intention: 3.0, Recommendation: 3.0, Explanation for Recommendation: Great minds think alike! Your choice looks promising. - 03-04 06:22:20
Step: 8, Selection: 3.0, Reward: 1.7469819728128813, Likelihood: 0.9249153137207031, Explanation Post Selection: Awesome, let's keep going! - 03-04 06:22:21
Step: 9, Intention: 3.0, Recommendation: 3.0, Explanation for Recommendation: Great minds think alike! That looks like a good decision. - 03-04 06:22:25
Step: 9, Selection: 3.0, Reward: 1.8431241161411205, Likelihood: 0.9436864852905273, Explanation Post Selection: Awesome, let's keep going! - 03-04 06:22:26
testonopera has submitted warmup. Step: warmupcomplete. - 03-04 06:22:35
Warmup: {'intentions': [4.0, 5.0, 2.0, 3.0, 1.0, 0.0, 2.0, 2.0, 3.0, 3.0], 'recommendations': [4.0, 5.0, 2.0, 3.0, 1.0, 0.0, 2.0, 3.0, 3.0, 3.0], 'selections': [4.0, 5.0, 2.0, 3.0, 1.0, 0.0, 2.0, 2.0, 3.0, 3.0], 'rewards': [0.3158831118537286, 0.09449324336433278, 0.8973727946778297, 0.6814436043647412, 0.27837072992218237, 0.035465180889915925, 0.546373645932148, 1.327183773735037, 1.7469819728128813, 1.8431241161411205, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 'strategy': 'edge 1'} - 03-04 06:22:35
testonopera is on experiment page. Tutorial completed: True, Warmup completed: True. Step: experiment. - 03-04 06:22:35
testonopera is on task page. Step: task. - 03-04 06:22:37
Step: 0, Intention: 0.0, Recommendation: 0.0, Explanation for Recommendation: Good decision!  I completely agree. - 03-04 06:22:39
Step: 0, Selection: 0.0, Reward: 2.608361302657015, Likelihood: 0.25, Explanation Post Selection: Yay, we should continue! - 03-04 06:22:41
Step: 1, Intention: 2.0, Recommendation: 2.0, Explanation for Recommendation: Seems like we agree with exploring this one! Exploring this choice is an ideal decision. - 03-04 06:22:45
Step: 1, Selection: 2.0, Reward: 0.493660217108127, Likelihood: 0.4375, Explanation Post Selection: Oh, how unlucky! We can always learn. - 03-04 06:22:48
Step: 2, Intention: 3.0, Recommendation: 3.0, Explanation for Recommendation: We're on the same page! Go ahead with your selection. - 03-04 06:22:52
Step: 2, Selection: 3.0, Reward: 0.41900969500175744, Likelihood: 0.578125, Explanation Post Selection: Bad luck happens. Let's continue! - 03-04 06:22:54
Step: 3, Intention: 4.0, Recommendation: 4.0, Explanation for Recommendation: Seems like we agree with exploring this one! Exploring this choice is an ideal decision. - 03-04 06:22:59
Step: 3, Selection: 4.0, Reward: 0.7762808947837654, Likelihood: 0.68359375, Explanation Post Selection: Bad luck happens. Let's continue! - 03-04 06:23:01
Step: 4, Intention: 5.0, Recommendation: 5.0, Explanation for Recommendation: We're on the same page! Go ahead with your selection. - 03-04 06:23:06
Step: 4, Selection: 5.0, Reward: 0.15766345090287895, Likelihood: 0.7626953125, Explanation Post Selection: Mistakes happen. We can improve together. - 03-04 06:23:07
Step: 5, Intention: 1.0, Recommendation: 1.0, Explanation for Recommendation: We're on the same page! Exploring this choice is an ideal decision. - 03-04 06:23:11
Step: 5, Selection: 1.0, Reward: 1.3091593901667395, Likelihood: 0.822021484375, Explanation Post Selection: Yay, we should continue! - 03-04 06:23:12
Step: 6, Intention: 1.0, Recommendation: 0.0, Explanation for Recommendation: Let's do this together. You could consider this option instead as it could get you a higher reward. - 03-04 06:23:17
Step: 6, Selection: 0.0, Reward: 0.3918315491239021, Likelihood: 0.61651611328125, Explanation Post Selection: Oh, how unlucky! We can always learn. - 03-04 06:23:19
Attention check: true - 03-04 06:23:28
Step: 7, Intention: 0.0, Recommendation: 1.0, Explanation for Recommendation: Let's do this together. Choosing this option may benefit you in the long run. - 03-04 06:23:30
Step: 7, Selection: 0.0, Reward: 1.4105865847718069, Likelihood: 0.7123870849609375, Explanation Post Selection: Awesome! We should keep cooperating. - 03-04 06:23:31
Step: 8, Intention: 1.0, Recommendation: 1.0, Explanation for Recommendation: Seems like we agree! This selection looks good. - 03-04 06:23:36
Step: 8, Selection: 1.0, Reward: 0.2394408393553027, Likelihood: 0.7842903137207031, Explanation Post Selection: Oh, how unlucky! We can always learn. - 03-04 06:23:37
Step: 9, Intention: 0.0, Recommendation: 4.0, Explanation for Recommendation: We are better together You could consider this option instead as it could get you a higher reward. - 03-04 06:23:42
Step: 9, Selection: 0.0, Reward: 0.01, Likelihood: 0.8382177352905273, Explanation Post Selection: Oh no! Cooperation is the best way for us. - 03-04 06:23:43
Strategy: 1 - strat 1 - 03-04 06:23:52
Step: 10, Intention: 4.0, Recommendation: 4.0, Explanation for Recommendation: We're on the same page! Go ahead with your selection. - 03-04 06:23:53
Step: 10, Selection: 4.0, Reward: 0.03937272402779848, Likelihood: 0.8786633014678955, Explanation Post Selection: Mistakes happen. We can improve together. - 03-04 06:23:54
Step: 11, Intention: 3.0, Recommendation: 2.0, Explanation for Recommendation: We can do this together. Choosing this option may benefit you in the long run. - 03-04 06:23:58
Step: 11, Selection: 2.0, Reward: 0.20410351720946623, Likelihood: 0.6589974761009216, Explanation Post Selection: Bad luck happens. Let's continue! - 03-04 06:24:01
Step: 12, Intention: 5.0, Recommendation: 3.0, Explanation for Recommendation: We can do this together. This choice may give us a better outcome, as it has been good before. - 03-04 06:24:05
Step: 12, Selection: 5.0, Reward: 0.22332951688009947, Likelihood: 0.7442481070756912, Explanation Post Selection: That's unfortunate. We should work together! - 03-04 06:24:07
Step: 13, Intention: 3.0, Recommendation: 3.0, Explanation for Recommendation: Seems like we agree! This selection looks good. - 03-04 06:24:11
Step: 13, Selection: 3.0, Reward: 0.010408449409212577, Likelihood: 0.8081860803067684, Explanation Post Selection: Bad luck happens. Let's continue! - 03-04 06:24:13
Step: 14, Intention: 0.0, Recommendation: 1.0, Explanation for Recommendation: We are better together This choice may give us a better outcome, as it has been good before. - 03-04 06:24:17
Step: 14, Selection: 0.0, Reward: 1.0549808055283634, Likelihood: 0.8561395602300763, Explanation Post Selection: Nice! Let's keep working together. - 03-04 06:24:19
Step: 15, Intention: 1.0, Recommendation: 1.0, Explanation for Recommendation: Glad we think the same! That looks like a good decision. - 03-04 06:24:23
Step: 15, Selection: 1.0, Reward: 1.9001462165190002, Likelihood: 0.8921046701725572, Explanation Post Selection: Awesome, let's keep going! - 03-04 06:24:25
Attention check: true - 03-04 06:24:31
Step: 16, Intention: 1.0, Recommendation: 1.0, Explanation for Recommendation: Glad we think the same! Your choice looks promising. - 03-04 06:24:32
Step: 16, Selection: 1.0, Reward: 1.653249525815287, Likelihood: 0.9190785026294179, Explanation Post Selection: Yay, we should continue! - 03-04 06:24:34
Step: 17, Intention: 1.0, Recommendation: 1.0, Explanation for Recommendation: Glad we think the same! This selection looks good. - 03-04 06:24:38
Step: 17, Selection: 1.0, Reward: 0.2568433263441417, Likelihood: 0.9393088769720634, Explanation Post Selection: Bad luck happens. Let's continue! - 03-04 06:24:40
Step: 18, Intention: 0.0, Recommendation: 0.0, Explanation for Recommendation: Seems like we agree! Your choice looks promising. - 03-04 06:24:44
Step: 18, Selection: 0.0, Reward: 0.9654603707413564, Likelihood: 0.9544816577290476, Explanation Post Selection: Awesome, let's keep going! - 03-04 06:24:46
Step: 19, Intention: 1.0, Recommendation: 1.0, Explanation for Recommendation: We're on the same page! That looks like a good decision. - 03-04 06:24:51
Step: 19, Selection: 1.0, Reward: 2.256829432194271, Likelihood: 0.9658612432967857, Explanation Post Selection: Awesome, let's keep going! - 03-04 06:24:52
Strategy: 2 - sr2 - 03-04 06:25:00
Step: 20, Intention: 1.0, Recommendation: 1.0, Explanation for Recommendation: We're on the same page! Your choice looks promising. - 03-04 06:25:01
Step: 20, Selection: 1.0, Reward: 0.40440562827087334, Likelihood: 0.9743959324725893, Explanation Post Selection: Mistakes happen. We can improve together. - 03-04 06:25:02
Step: 21, Intention: 1.0, Recommendation: 1.0, Explanation for Recommendation: Seems like we agree! Go ahead with your selection. - 03-04 06:25:07
Step: 21, Selection: 1.0, Reward: 0.01, Likelihood: 0.980796949354442, Explanation Post Selection: Mistakes happen. We can improve together. - 03-04 06:25:08
Step: 22, Intention: 1.0, Recommendation: 0.0, Explanation for Recommendation: Let's do this together. Choosing this option may benefit you in the long run. - 03-04 06:25:12
Step: 22, Selection: 1.0, Reward: 1.310678622640708, Likelihood: 0.9855977120158315, Explanation Post Selection: Nice! Let's keep working together. - 03-04 06:25:14
Step: 23, Intention: 0.0, Recommendation: 0.0, Explanation for Recommendation: We're on the same page! Go ahead with your selection. - 03-04 06:25:19
Step: 23, Selection: 0.0, Reward: 0.13797339475017018, Likelihood: 0.9891982840118736, Explanation Post Selection: Bad luck happens. Let's continue! - 03-04 06:25:20
Step: 24, Intention: 1.0, Recommendation: 1.0, Explanation for Recommendation: Glad we think the same! This selection looks good. - 03-04 06:25:25
Step: 24, Selection: 1.0, Reward: 0.12196867782081273, Likelihood: 0.9918987130089052, Explanation Post Selection: Bad luck happens. Let's continue! - 03-04 06:25:27
Step: 25, Intention: 0.0, Recommendation: 0.0, Explanation for Recommendation: We're on the same page! Go ahead with your selection. - 03-04 06:25:32
Step: 25, Selection: 0.0, Reward: 0.7348560101858284, Likelihood: 0.9939240347566789, Explanation Post Selection: Yay, we should continue! - 03-04 06:25:34
Step: 26, Intention: 1.0, Recommendation: 0.0, Explanation for Recommendation: We are better together This choice may give us a better outcome, as it has been good before. - 03-04 06:25:39
Step: 26, Selection: 1.0, Reward: 2.4394285118365993, Likelihood: 0.9954430260675091, Explanation Post Selection: Awesome! We should keep cooperating. - 03-04 06:25:42
Step: 27, Intention: 1.0, Recommendation: 1.0, Explanation for Recommendation: Great minds think alike! That looks like a good decision. - 03-04 06:25:47
Step: 27, Selection: 1.0, Reward: 1.1781390394675681, Likelihood: 0.9965822695506319, Explanation Post Selection: Awesome, let's keep going! - 03-04 06:25:48
Step: 28, Intention: 1.0, Recommendation: 1.0, Explanation for Recommendation: We're on the same page! Go ahead with your selection. - 03-04 06:25:53
Step: 28, Selection: 1.0, Reward: 1.3473876135048497, Likelihood: 0.997436702162974, Explanation Post Selection: Awesome, let's keep going! - 03-04 06:25:54
Step: 29, Intention: 1.0, Recommendation: 1.0, Explanation for Recommendation: Seems like we agree! This selection looks good. - 03-04 06:26:00
Step: 29, Selection: 1.0, Reward: 0.6222970458372041, Likelihood: 0.9980775266222305, Explanation Post Selection: Oh, how unlucky! We can always learn. - 03-04 06:26:01
testonopera has submitted task. Step: taskcomplete. - 03-04 06:29:48
Task: {'intentions': [0.0, 2.0, 3.0, 4.0, 5.0, 1.0, 1.0, 0.0, 1.0, 0.0, 4.0, 3.0, 5.0, 3.0, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 1.0, 1.0, 1.0, 0.0, 1.0, 0.0, 1.0, 1.0, 1.0, 1.0], 'recommendations': [0.0, 2.0, 3.0, 4.0, 5.0, 1.0, 0.0, 1.0, 1.0, 4.0, 4.0, 2.0, 3.0, 3.0, 1.0, 1.0, 1.0, 1.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 1.0], 'selections': [0.0, 2.0, 3.0, 4.0, 5.0, 1.0, 0.0, 0.0, 1.0, 0.0, 4.0, 2.0, 5.0, 3.0, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 1.0, 1.0, 1.0, 0.0, 1.0, 0.0, 1.0, 1.0, 1.0, 1.0], 'rewards': [2.608361302657015, 0.493660217108127, 0.41900969500175744, 0.7762808947837654, 0.15766345090287895, 1.3091593901667395, 0.3918315491239021, 1.4105865847718069, 0.2394408393553027, 0.01, 0.03937272402779848, 0.20410351720946623, 0.22332951688009947, 0.010408449409212577, 1.0549808055283634, 1.9001462165190002, 1.653249525815287, 0.2568433263441417, 0.9654603707413564, 2.256829432194271, 0.40440562827087334, 0.01, 1.310678622640708, 0.13797339475017018, 0.12196867782081273, 0.7348560101858284, 2.4394285118365993, 1.1781390394675681, 1.3473876135048497, 0.6222970458372041], 'money': 9.585682352366048} - 03-04 06:29:48
testonopera is on survey page. - 03-04 06:29:48
testonopera has submitted survey. - 03-04 06:30:08
Evaluation: {'consistency_1': '4', 'perceived_usefulness_1': '4', 'perceived_usefulness_2': '4', 'perceived_usefulness_3': '4', 'satisfaction_1': '5', 'satisfaction_2': '4', 'satisfaction_3': '5', 'warmth_1': '5', 'warmth_2': '4', 'warmth_3': '5', 'warmth_4': '5', 'warmth_5': '4', 'consistency_2': '2', 'attention-check': '4'} - 03-04 06:30:08
testonopera is on gamecomplete page. Step: gamecomplete. - 03-04 06:30:08
testonopera is on game complete page. Step: gamecomplete. - 03-04 06:32:20
Money earned: 0 - 03-04 06:32:20
testonopera is reloading experiment page. - 03-04 06:32:40
