complete is registered in the system. - 03-04 06:00:18
complete is given consent. - 03-04 06:00:19
complete is on demographics survey page. - 03-04 06:00:19
complete has submitted demographics survey. - 03-04 06:00:26
Demographics: {'age': '45-54', 'gender': 'Other', 'ethnicity': 'Native or American Indian', 'education': "Bachelor's degree", 'attention-check': '5'} - 03-04 06:00:26
complete is on experiment page. Tutorial completed: False, Warmup completed: False. Step: experiment. - 03-04 06:00:26
complete is on tutorial page. Step: tutorial. - 03-04 06:00:27
complete is on experiment page. Tutorial completed: True, Warmup completed: False. Step: experiment. - 03-04 06:00:29
complete is on warmup page. Step: warmup. - 03-04 06:00:30
Step: 0, Intention: 5.0, Recommendation: 5.0, Explanation for Recommendation: Clever selection!  I completely agree. - 03-04 06:00:32
Step: 0, Selection: 5.0, Reward: 0.32971053708888515, Likelihood: 0.25, Explanation Post Selection: Yay, we should continue! - 03-04 06:00:33
Step: 1, Intention: 4.0, Recommendation: 4.0, Explanation for Recommendation: Great minds think alike! Go ahead with your selection. - 03-04 06:00:37
Step: 1, Selection: 4.0, Reward: 0.01, Likelihood: 0.4375, Explanation Post Selection: Mistakes happen. We can improve together. - 03-04 06:00:38
Step: 2, Intention: 3.0, Recommendation: 3.0, Explanation for Recommendation: Great minds think alike! Go ahead with your selection. - 03-04 06:00:42
Step: 2, Selection: 3.0, Reward: 1.3488252078671108, Likelihood: 0.578125, Explanation Post Selection: Awesome, let's keep going! - 03-04 06:00:43
Step: 3, Intention: 2.0, Recommendation: 2.0, Explanation for Recommendation: Great minds think alike! Exploring this choice is an ideal decision. - 03-04 06:00:47
Step: 3, Selection: 2.0, Reward: 0.6772213817359949, Likelihood: 0.68359375, Explanation Post Selection: Yay, we should continue! - 03-04 06:00:48
Step: 4, Intention: 1.0, Recommendation: 1.0, Explanation for Recommendation: Great minds think alike! Go ahead with your selection. - 03-04 06:00:52
Step: 4, Selection: 1.0, Reward: 0.08171288764968473, Likelihood: 0.7626953125, Explanation Post Selection: Bad luck happens. Let's continue! - 03-04 06:00:53
Step: 5, Intention: 0.0, Recommendation: 0.0, Explanation for Recommendation: Glad we think the same! Go ahead with your selection. - 03-04 06:00:57
Step: 5, Selection: 0.0, Reward: 0.08991196979664962, Likelihood: 0.822021484375, Explanation Post Selection: Oh, how unlucky! We can always learn. - 03-04 06:00:58
Step: 6, Intention: 3.0, Recommendation: 3.0, Explanation for Recommendation: Great minds think alike! Go ahead with your selection. - 03-04 06:01:02
Step: 6, Selection: 3.0, Reward: 1.6530880381922093, Likelihood: 0.86651611328125, Explanation Post Selection: Yay, we should continue! - 03-04 06:01:03
Step: 7, Intention: 3.0, Recommendation: 3.0, Explanation for Recommendation: Seems like we agree! This selection looks good. - 03-04 06:01:07
Step: 7, Selection: 3.0, Reward: 0.3957406955677888, Likelihood: 0.8998870849609375, Explanation Post Selection: Mistakes happen. We can improve together. - 03-04 06:01:09
Step: 8, Intention: 3.0, Recommendation: 3.0, Explanation for Recommendation: We're on the same page! Go ahead with your selection. - 03-04 06:01:13
Step: 8, Selection: 3.0, Reward: 2.183093359236944, Likelihood: 0.9249153137207031, Explanation Post Selection: Awesome, let's keep going! - 03-04 06:01:14
Step: 9, Intention: 3.0, Recommendation: 3.0, Explanation for Recommendation: Great minds think alike! Go ahead with your selection. - 03-04 06:01:18
Step: 9, Selection: 3.0, Reward: 0.17486403103720427, Likelihood: 0.9436864852905273, Explanation Post Selection: Mistakes happen. We can improve together. - 03-04 06:01:19
complete has submitted warmup. Step: warmupcomplete. - 03-04 06:01:24
Warmup: {'intentions': [5.0, 4.0, 3.0, 2.0, 1.0, 0.0, 3.0, 3.0, 3.0, 3.0], 'recommendations': [5.0, 4.0, 3.0, 2.0, 1.0, 0.0, 3.0, 3.0, 3.0, 3.0], 'selections': [5.0, 4.0, 3.0, 2.0, 1.0, 0.0, 3.0, 3.0, 3.0, 3.0], 'rewards': [0.32971053708888515, 0.01, 1.3488252078671108, 0.6772213817359949, 0.08171288764968473, 0.08991196979664962, 1.6530880381922093, 0.3957406955677888, 2.183093359236944, 0.17486403103720427, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 'strategy': 'g'} - 03-04 06:01:24
complete is on experiment page. Tutorial completed: True, Warmup completed: True. Step: experiment. - 03-04 06:01:24
complete is on task page. Step: task. - 03-04 06:01:28
Step: 0, Intention: 0.0, Recommendation: 0.0, Explanation for Recommendation: Good decision! Exploring this choice should pay off. - 03-04 06:01:29
Step: 0, Selection: 0.0, Reward: 0.1922746234302854, Likelihood: 0.25, Explanation Post Selection: Yay, we should continue! - 03-04 06:01:31
Step: 1, Intention: 2.0, Recommendation: 2.0, Explanation for Recommendation: Great minds think alike! Checking out this choice looks promising. - 03-04 06:01:35
Step: 1, Selection: 2.0, Reward: 0.330580171751462, Likelihood: 0.4375, Explanation Post Selection: Yay, we should continue! - 03-04 06:01:38
Step: 2, Intention: 4.0, Recommendation: 4.0, Explanation for Recommendation: Seems like we agree with exploring this one! Exploring this choice is an ideal decision. - 03-04 06:01:42
Step: 2, Selection: 4.0, Reward: 0.1405727797133393, Likelihood: 0.578125, Explanation Post Selection: Oh, how unlucky! We can always learn. - 03-04 06:01:43
Step: 3, Intention: 5.0, Recommendation: 5.0, Explanation for Recommendation: We're on the same page! Exploring this selection is good. - 03-04 06:01:47
Step: 3, Selection: 5.0, Reward: 0.29885838882049315, Likelihood: 0.68359375, Explanation Post Selection: Awesome, let's keep going! - 03-04 06:01:49
Step: 4, Intention: 3.0, Recommendation: 3.0, Explanation for Recommendation: We're on the same page! Go ahead with your selection. - 03-04 06:01:53
Step: 4, Selection: 3.0, Reward: 0.2807258057207259, Likelihood: 0.7626953125, Explanation Post Selection: Awesome, let's keep going! - 03-04 06:01:54
Step: 5, Intention: 1.0, Recommendation: 1.0, Explanation for Recommendation: Great minds think alike! Checking out this choice looks promising. - 03-04 06:01:58
Step: 5, Selection: 1.0, Reward: 2.4755840009288264, Likelihood: 0.822021484375, Explanation Post Selection: Awesome, let's keep going! - 03-04 06:02:00
Step: 6, Intention: 1.0, Recommendation: 1.0, Explanation for Recommendation: Great minds think alike! Your choice looks promising. - 03-04 06:02:04
Step: 6, Selection: 1.0, Reward: 0.23240819048659592, Likelihood: 0.86651611328125, Explanation Post Selection: Bad luck happens. Let's continue! - 03-04 06:02:06
Attention check: true - 03-04 06:02:13
Step: 7, Intention: 1.0, Recommendation: 2.0, Explanation for Recommendation: We are better together This choice may give us a better outcome, as it has been good before. - 03-04 06:02:14
Step: 7, Selection: 1.0, Reward: 0.5244106938366957, Likelihood: 0.8998870849609375, Explanation Post Selection: Oh no! Cooperation is the best way for us. - 03-04 06:02:15
Step: 8, Intention: 1.0, Recommendation: 2.0, Explanation for Recommendation: Let's do this together. This choice may give us a better outcome, as it has been good before. - 03-04 06:02:19
Step: 8, Selection: 1.0, Reward: 0.13116772484823572, Likelihood: 0.9249153137207031, Explanation Post Selection: That's unfortunate. We should work together! - 03-04 06:02:21
Step: 9, Intention: 2.0, Recommendation: 2.0, Explanation for Recommendation: Seems like we agree! That looks like a good decision. - 03-04 06:02:26
Step: 9, Selection: 2.0, Reward: 0.9146802380901569, Likelihood: 0.9436864852905273, Explanation Post Selection: Yay, we should continue! - 03-04 06:02:27
Strategy: 1 - ss - 03-04 06:02:33
Step: 10, Intention: 2.0, Recommendation: 5.0, Explanation for Recommendation: We are better together Choosing this option may benefit you in the long run. - 03-04 06:02:34
Step: 10, Selection: 5.0, Reward: 0.1258859130220322, Likelihood: 0.7077648639678955, Explanation Post Selection: Bad luck happens. Let's continue! - 03-04 06:02:36
Step: 11, Intention: 2.0, Recommendation: 3.0, Explanation for Recommendation: We can do this together. This choice may give us a better outcome, as it has been good before. - 03-04 06:02:40
Step: 11, Selection: 3.0, Reward: 0.5599130654254223, Likelihood: 0.5308236479759216, Explanation Post Selection: Awesome, let's keep going! - 03-04 06:02:43
Step: 12, Intention: 1.0, Recommendation: 0.0, Explanation for Recommendation: Let's do this together. You could consider this option instead as it could get you a higher reward. - 03-04 06:02:48
Step: 12, Selection: 1.0, Reward: 0.01, Likelihood: 0.6481177359819412, Explanation Post Selection: That's unfortunate. We should work together! - 03-04 06:02:50
Step: 13, Intention: 0.0, Recommendation: 0.0, Explanation for Recommendation: We're on the same page! This selection looks good. - 03-04 06:02:54
Step: 13, Selection: 0.0, Reward: 0.18473860361996056, Likelihood: 0.7360883019864559, Explanation Post Selection: Oh, how unlucky! We can always learn. - 03-04 06:02:55
Step: 14, Intention: 4.0, Recommendation: 4.0, Explanation for Recommendation: We're on the same page! This selection looks good. - 03-04 06:02:59
Step: 14, Selection: 4.0, Reward: 0.1450143803217676, Likelihood: 0.8020662264898419, Explanation Post Selection: Mistakes happen. We can improve together. - 03-04 06:03:00
Step: 15, Intention: 0.0, Recommendation: 2.0, Explanation for Recommendation: We are better together You could consider this option instead as it could get you a higher reward. - 03-04 06:03:04
Step: 15, Selection: 0.0, Reward: 0.666511640900925, Likelihood: 0.8515496698673815, Explanation Post Selection: Nice! Let's keep working together. - 03-04 06:03:06
Attention check: true - 03-04 06:03:12
Step: 16, Intention: 2.0, Recommendation: 2.0, Explanation for Recommendation: Seems like we agree! Your choice looks promising. - 03-04 06:03:13
Step: 16, Selection: 2.0, Reward: 0.27444783604724154, Likelihood: 0.8886622524005361, Explanation Post Selection: Mistakes happen. We can improve together. - 03-04 06:03:15
Step: 17, Intention: 0.0, Recommendation: 3.0, Explanation for Recommendation: Let's do this together. You could consider this option instead as it could get you a higher reward. - 03-04 06:03:19
Step: 17, Selection: 3.0, Reward: 0.06486993970308973, Likelihood: 0.6664966893004021, Explanation Post Selection: Oh, how unlucky! We can always learn. - 03-04 06:03:21
Step: 18, Intention: 1.0, Recommendation: 2.0, Explanation for Recommendation: We can do this together. You could consider this option instead as it could get you a higher reward. - 03-04 06:03:25
Step: 18, Selection: 2.0, Reward: 1.0754401840069718, Likelihood: 0.49987251697530155, Explanation Post Selection: Awesome, let's keep going! - 03-04 06:03:27
Step: 19, Intention: 1.0, Recommendation: 2.0, Explanation for Recommendation: We are better together Choosing this option may benefit you in the long run. - 03-04 06:03:32
Step: 19, Selection: 2.0, Reward: 0.22303959826863878, Likelihood: 0.37490438773147616, Explanation Post Selection: Mistakes happen. We can improve together. - 03-04 06:03:33
Strategy: 2 - g2 - 03-04 06:03:40
Step: 20, Intention: 1.0, Recommendation: 1.0, Explanation for Recommendation: Glad we think the same! That looks like a good decision. - 03-04 06:03:40
Step: 20, Selection: 1.0, Reward: 0.012282911497376163, Likelihood: 0.5311782907986071, Explanation Post Selection: Bad luck happens. Let's continue! - 03-04 06:03:41
Step: 21, Intention: 2.0, Recommendation: 5.0, Explanation for Recommendation: Let's do this together. This choice may give us a better outcome, as it has been good before. - 03-04 06:03:45
Step: 21, Selection: 2.0, Reward: 2.2019534030605175, Likelihood: 0.6483837180989553, Explanation Post Selection: Nice! Let's keep working together. - 03-04 06:03:47
Step: 22, Intention: 2.0, Recommendation: 2.0, Explanation for Recommendation: Seems like we agree! Your choice looks promising. - 03-04 06:03:51
Step: 22, Selection: 2.0, Reward: 0.7579330490368044, Likelihood: 0.7362877885742165, Explanation Post Selection: Yay, we should continue! - 03-04 06:03:52
Step: 23, Intention: 2.0, Recommendation: 2.0, Explanation for Recommendation: Great minds think alike! That looks like a good decision. - 03-04 06:03:56
Step: 23, Selection: 2.0, Reward: 1.0743919703423637, Likelihood: 0.8022158414306624, Explanation Post Selection: Yay, we should continue! - 03-04 06:03:58
Step: 24, Intention: 0.0, Recommendation: 2.0, Explanation for Recommendation: Let's do this together. This choice may give us a better outcome, as it has been good before. - 03-04 06:04:02
Step: 24, Selection: 0.0, Reward: 1.0591629206924458, Likelihood: 0.8516618810729968, Explanation Post Selection: Nice! Let's keep working together. - 03-04 06:04:03
Step: 25, Intention: 0.0, Recommendation: 2.0, Explanation for Recommendation: We can do this together. Choosing this option may benefit you in the long run. - 03-04 06:04:07
Step: 25, Selection: 0.0, Reward: 0.6410323480775422, Likelihood: 0.8887464108047476, Explanation Post Selection: Nice! Let's keep working together. - 03-04 06:04:10
Step: 26, Intention: 0.0, Recommendation: 2.0, Explanation for Recommendation: We are better together You could consider this option instead as it could get you a higher reward. - 03-04 06:04:14
Step: 26, Selection: 0.0, Reward: 0.5179969682125848, Likelihood: 0.9165598081035606, Explanation Post Selection: That's unfortunate. We should work together! - 03-04 06:04:15
Step: 27, Intention: 0.0, Recommendation: 2.0, Explanation for Recommendation: We can do this together. This choice may give us a better outcome, as it has been good before. - 03-04 06:04:19
Step: 27, Selection: 0.0, Reward: 2.6998556971075174, Likelihood: 0.9374198560776705, Explanation Post Selection: Nice! Let's keep working together. - 03-04 06:04:20
Step: 28, Intention: 0.0, Recommendation: 0.0, Explanation for Recommendation: Glad we think the same! This selection looks good. - 03-04 06:04:24
Step: 28, Selection: 0.0, Reward: 0.3228622318275854, Likelihood: 0.953064892058253, Explanation Post Selection: Oh, how unlucky! We can always learn. - 03-04 06:04:25
Step: 29, Intention: 0.0, Recommendation: 2.0, Explanation for Recommendation: Let's do this together. Choosing this option may benefit you in the long run. - 03-04 06:04:29
Step: 29, Selection: 0.0, Reward: 0.9028481817576706, Likelihood: 0.9647986690436897, Explanation Post Selection: Nice! Let's keep working together. - 03-04 06:04:30
complete has submitted task. Step: taskcomplete. - 03-04 06:04:34
Task: {'intentions': [0.0, 2.0, 4.0, 5.0, 3.0, 1.0, 1.0, 1.0, 1.0, 2.0, 2.0, 2.0, 1.0, 0.0, 4.0, 0.0, 2.0, 0.0, 1.0, 1.0, 1.0, 2.0, 2.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 'recommendations': [0.0, 2.0, 4.0, 5.0, 3.0, 1.0, 1.0, 2.0, 2.0, 2.0, 5.0, 3.0, 0.0, 0.0, 4.0, 2.0, 2.0, 3.0, 2.0, 2.0, 1.0, 5.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 0.0, 2.0], 'selections': [0.0, 2.0, 4.0, 5.0, 3.0, 1.0, 1.0, 1.0, 1.0, 2.0, 5.0, 3.0, 1.0, 0.0, 4.0, 0.0, 2.0, 3.0, 2.0, 2.0, 1.0, 2.0, 2.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 'rewards': [0.1922746234302854, 0.330580171751462, 0.1405727797133393, 0.29885838882049315, 0.2807258057207259, 2.4755840009288264, 0.23240819048659592, 0.5244106938366957, 0.13116772484823572, 0.9146802380901569, 0.1258859130220322, 0.5599130654254223, 0.01, 0.18473860361996056, 0.1450143803217676, 0.666511640900925, 0.27444783604724154, 0.06486993970308973, 1.0754401840069718, 0.22303959826863878, 0.012282911497376163, 2.2019534030605175, 0.7579330490368044, 1.0743919703423637, 1.0591629206924458, 0.6410323480775422, 0.5179969682125848, 2.6998556971075174, 0.3228622318275854, 0.9028481817576706]} - 03-04 06:04:34
complete is on survey page. - 03-04 06:04:34
complete has submitted survey. - 03-04 06:04:56
Evaluation: {'consistency_1': '4', 'perceived_usefulness_1': '4', 'perceived_usefulness_2': '4', 'perceived_usefulness_3': '4', 'satisfaction_1': '4', 'satisfaction_2': '4', 'satisfaction_3': '4', 'warmth_1': '4', 'warmth_2': '4', 'warmth_3': '4', 'warmth_4': '4', 'warmth_5': '4', 'consistency_2': '4', 'attention-check': '4'} - 03-04 06:04:56
complete is on gamecomplete page. Step: gamecomplete. - 03-04 06:04:56
complete is on game complete page. Step: gamecomplete. - 03-04 06:38:40
Money earned: 0 - 03-04 06:38:40
complete is on game complete page. Step: gamecomplete. - 03-04 06:38:51
Money earned: 0 - 03-04 06:38:51
complete is on game complete page. Step: gamecomplete. - 03-04 06:39:34
Money earned: 0 - 03-04 06:39:34
complete is on game complete page. Step: gamecomplete. - 03-04 06:40:06
Money earned: 0 - 03-04 06:40:06
complete is on game complete page. Step: gamecomplete. - 03-04 06:40:08
Money earned: 0 - 03-04 06:40:08
complete is reloading experiment page. - 03-04 06:41:07
