AK4947CIG17B5 is registered in the system. - 03-08 02:22:52
AK4947CIG17B5 is given consent. - 03-08 02:23:01
AK4947CIG17B5 is on demographics survey page. - 03-08 02:23:01
AK4947CIG17B5 has submitted demographics survey. - 03-08 02:24:51
Demographics: {'age': '18-24', 'gender': 'Male', 'ethnicity': 'White', 'education': "Master's/Graduate Degree", 'attention-check': '5'} - 03-08 02:24:51
AK4947CIG17B5 is on experiment page. Tutorial completed: False, Warmup completed: False. Step: experiment. - 03-08 02:24:52
AK4947CIG17B5 is on tutorial page. Step: tutorial. - 03-08 02:24:54
AK4947CIG17B5 is on experiment page. Tutorial completed: True, Warmup completed: False. Step: experiment. - 03-08 02:25:15
AK4947CIG17B5 is on warmup page. Step: warmup. - 03-08 02:25:17
Step: 0, Intention: 1.0, Recommendation: 1.0, Explanation for Recommendation: No explanation, Condition: 2 - 03-08 02:25:22
Step: 0, Selection: 3.0, Reward: 0.17391652455803613, Likelihood: 0.0, Explanation Post Selection: No explanation - 03-08 02:25:24
Step: 1, Intention: 4.0, Recommendation: 4.0, Explanation for Recommendation: No explanation, Condition: 2 - 03-08 02:25:28
Step: 1, Selection: 1.0, Reward: 1.003817376159898, Likelihood: 0.0, Explanation Post Selection: No explanation - 03-08 02:25:30
Step: 2, Intention: 5.0, Recommendation: 5.0, Explanation for Recommendation: No explanation, Condition: 2 - 03-08 02:25:35
Step: 2, Selection: 2.0, Reward: 0.507748850862855, Likelihood: 0.0, Explanation Post Selection: No explanation - 03-08 02:25:37
Step: 3, Intention: 0.0, Recommendation: 0.0, Explanation for Recommendation: No explanation, Condition: 2 - 03-08 02:26:06
Step: 3, Selection: 4.0, Reward: 0.04687722369744116, Likelihood: 0.0, Explanation Post Selection: No explanation - 03-08 02:26:08
Step: 4, Intention: 5.0, Recommendation: 5.0, Explanation for Recommendation: No explanation, Condition: 2 - 03-08 02:26:13
Step: 4, Selection: 1.0, Reward: 0.48975685997426005, Likelihood: 0.0, Explanation Post Selection: No explanation - 03-08 02:26:16
Step: 5, Intention: 0.0, Recommendation: 0.0, Explanation for Recommendation: No explanation, Condition: 2 - 03-08 02:26:20
Step: 5, Selection: 5.0, Reward: 0.08530275280709171, Likelihood: 0.0, Explanation Post Selection: No explanation - 03-08 02:26:23
Step: 6, Intention: 2.0, Recommendation: 0.0, Explanation for Recommendation: No explanation, Condition: 2 - 03-08 02:26:28
Step: 6, Selection: 0.0, Reward: 1.2696328299903796, Likelihood: 0.0, Explanation Post Selection: No explanation - 03-08 02:26:30
Step: 7, Intention: 3.0, Recommendation: 0.0, Explanation for Recommendation: No explanation, Condition: 2 - 03-08 02:26:34
Step: 7, Selection: 5.0, Reward: 0.01, Likelihood: 0.0, Explanation Post Selection: No explanation - 03-08 02:26:36
Step: 8, Intention: 1.0, Recommendation: 0.0, Explanation for Recommendation: No explanation, Condition: 2 - 03-08 02:26:41
Step: 8, Selection: 3.0, Reward: 0.6583426202696578, Likelihood: 0.0, Explanation Post Selection: No explanation - 03-08 02:26:43
Step: 9, Intention: 4.0, Recommendation: 0.0, Explanation for Recommendation: No explanation, Condition: 2 - 03-08 02:26:47
Step: 9, Selection: 1.0, Reward: 0.26406516131047303, Likelihood: 0.0, Explanation Post Selection: No explanation - 03-08 02:26:49
AK4947CIG17B5 has submitted warmup. Step: warmupcomplete. - 03-08 02:27:14
Warmup: {'intentions': [1.0, 4.0, 5.0, 0.0, 5.0, 0.0, 2.0, 3.0, 1.0, 4.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 'recommendations': [1.0, 4.0, 5.0, 0.0, 5.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 'selections': [3.0, 1.0, 2.0, 4.0, 1.0, 5.0, 0.0, 5.0, 3.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 'rewards': [0.17391652455803613, 1.003817376159898, 0.507748850862855, 0.04687722369744116, 0.48975685997426005, 0.08530275280709171, 1.2696328299903796, 0.01, 0.6583426202696578, 0.26406516131047303, 0.4973114018580032, 0.31655201810485645, 0.4586365595105987, 0.3322231895218093, 1.9450705761771596, 0.4292702781178042, 0.011845920323302433, 0.34229043720167246, 0.03050054706739114, 2.2131621797366883, 1.5513452158358152, 0.4455929718972715, 0.8614204353204991, 0.5410522961318899, 0.1465300696619957, 0.026599313077231183, 0.5568241380504784, 0.05492991116024311, 0.16144827238429013, 0.6338686431901247], 'strategy': '4.51'} - 03-08 02:27:14
AK4947CIG17B5 is on experiment page. Tutorial completed: True, Warmup completed: True. Step: experiment. - 03-08 02:27:14
AK4947CIG17B5 is on task page. Step: task. - 03-08 02:27:17
Step: 0, Intention: 0.0, Recommendation: 0.0, Explanation for Recommendation: No explanation, Condition: 2 - 03-08 02:27:19
Step: 0, Selection: 4.0, Reward: 0.49766626591350493, Likelihood: 0.0, Explanation Post Selection: No explanation - 03-08 02:27:22
Step: 1, Intention: 1.0, Recommendation: 1.0, Explanation for Recommendation: No explanation, Condition: 2 - 03-08 02:27:26
Step: 1, Selection: 5.0, Reward: 0.11813551161239699, Likelihood: 0.0, Explanation Post Selection: No explanation - 03-08 02:27:28
Step: 2, Intention: 2.0, Recommendation: 2.0, Explanation for Recommendation: No explanation, Condition: 2 - 03-08 02:27:33
Step: 2, Selection: 3.0, Reward: 0.12209437677804583, Likelihood: 0.0, Explanation Post Selection: No explanation - 03-08 02:27:35
Step: 3, Intention: 1.0, Recommendation: 1.0, Explanation for Recommendation: No explanation, Condition: 2 - 03-08 02:27:39
Step: 3, Selection: 5.0, Reward: 0.3746697965837139, Likelihood: 0.0, Explanation Post Selection: No explanation - 03-08 02:27:42
Step: 4, Intention: 2.0, Recommendation: 2.0, Explanation for Recommendation: No explanation, Condition: 2 - 03-08 02:27:46
Step: 4, Selection: 4.0, Reward: 0.05484993367155172, Likelihood: 0.0, Explanation Post Selection: No explanation - 03-08 02:27:48
Step: 5, Intention: 1.0, Recommendation: 1.0, Explanation for Recommendation: No explanation, Condition: 2 - 03-08 02:27:52
Step: 5, Selection: 4.0, Reward: 0.03354933840034836, Likelihood: 0.0, Explanation Post Selection: No explanation - 03-08 02:27:54
Step: 6, Intention: 1.0, Recommendation: 1.0, Explanation for Recommendation: No explanation, Condition: 2 - 03-08 02:27:58
Step: 6, Selection: 2.0, Reward: 0.05465978525794738, Likelihood: 0.0, Explanation Post Selection: No explanation - 03-08 02:28:00
Attention check: true - 03-08 02:28:11
Step: 7, Intention: 1.0, Recommendation: 1.0, Explanation for Recommendation: No explanation, Condition: 2 - 03-08 02:28:13
Step: 7, Selection: 4.0, Reward: 0.2869578444873765, Likelihood: 0.0, Explanation Post Selection: No explanation - 03-08 02:28:16
Step: 8, Intention: 0.0, Recommendation: 0.0, Explanation for Recommendation: No explanation, Condition: 2 - 03-08 02:28:20
Step: 8, Selection: 3.0, Reward: 2.24469426382031, Likelihood: 0.0, Explanation Post Selection: No explanation - 03-08 02:28:22
Step: 9, Intention: 5.0, Recommendation: 0.0, Explanation for Recommendation: No explanation, Condition: 2 - 03-08 02:28:27
Step: 9, Selection: 2.0, Reward: 0.04255889385487383, Likelihood: 0.0, Explanation Post Selection: No explanation - 03-08 02:28:29
Strategy: 1 - 3.50 - 03-08 02:28:40
Step: 10, Intention: 2.0, Recommendation: 1.0, Explanation for Recommendation: No explanation, Condition: 2 - 03-08 02:28:42
Step: 10, Selection: 4.0, Reward: 0.06885045242512466, Likelihood: 0.0, Explanation Post Selection: No explanation - 03-08 02:28:44
Step: 11, Intention: 1.0, Recommendation: 1.0, Explanation for Recommendation: No explanation, Condition: 2 - 03-08 02:28:48
Step: 11, Selection: 2.0, Reward: 0.7414487885415679, Likelihood: 0.0, Explanation Post Selection: No explanation - 03-08 02:28:51
Step: 12, Intention: 0.0, Recommendation: 0.0, Explanation for Recommendation: No explanation, Condition: 2 - 03-08 02:28:56
Step: 12, Selection: 4.0, Reward: 0.16027418925552528, Likelihood: 0.0, Explanation Post Selection: No explanation - 03-08 02:28:58
Step: 13, Intention: 0.0, Recommendation: 0.0, Explanation for Recommendation: No explanation, Condition: 2 - 03-08 02:29:03
Step: 13, Selection: 5.0, Reward: 0.021675032627136676, Likelihood: 0.0, Explanation Post Selection: No explanation - 03-08 02:29:05
Step: 14, Intention: 1.0, Recommendation: 1.0, Explanation for Recommendation: No explanation, Condition: 2 - 03-08 02:29:09
Step: 14, Selection: 2.0, Reward: 2.213668182174756, Likelihood: 0.0, Explanation Post Selection: No explanation - 03-08 02:29:12
Step: 15, Intention: 1.0, Recommendation: 1.0, Explanation for Recommendation: No explanation, Condition: 2 - 03-08 02:29:17
Step: 15, Selection: 5.0, Reward: 0.2110710735240361, Likelihood: 0.0, Explanation Post Selection: No explanation - 03-08 02:29:19
Attention check: true - 03-08 02:29:43
Step: 16, Intention: 4.0, Recommendation: 0.0, Explanation for Recommendation: No explanation, Condition: 2 - 03-08 02:29:46
Step: 16, Selection: 1.0, Reward: 0.5791729529265017, Likelihood: 0.0, Explanation Post Selection: No explanation - 03-08 02:29:48
Step: 17, Intention: 0.0, Recommendation: 0.0, Explanation for Recommendation: No explanation, Condition: 2 - 03-08 02:29:53
Step: 17, Selection: 3.0, Reward: 0.1663830938441732, Likelihood: 0.0, Explanation Post Selection: No explanation - 03-08 02:29:55
Step: 18, Intention: 4.0, Recommendation: 0.0, Explanation for Recommendation: No explanation, Condition: 2 - 03-08 02:30:00
Step: 18, Selection: 5.0, Reward: 0.2626732614007305, Likelihood: 0.0, Explanation Post Selection: No explanation - 03-08 02:30:02
Step: 19, Intention: 3.0, Recommendation: 0.0, Explanation for Recommendation: No explanation, Condition: 2 - 03-08 02:30:07
Step: 19, Selection: 0.0, Reward: 0.02814220159981173, Likelihood: 0.0, Explanation Post Selection: No explanation - 03-08 02:30:09
Strategy: 2 - 3.00 - 03-08 02:30:19
Step: 20, Intention: 4.0, Recommendation: 1.0, Explanation for Recommendation: No explanation, Condition: 2 - 03-08 02:30:20
Step: 20, Selection: 1.0, Reward: 0.6605665952724781, Likelihood: 0.0, Explanation Post Selection: No explanation - 03-08 02:30:22
Step: 21, Intention: 5.0, Recommendation: 3.0, Explanation for Recommendation: No explanation, Condition: 2 - 03-08 02:30:27
Step: 21, Selection: 0.0, Reward: 0.20305267016775708, Likelihood: 0.0, Explanation Post Selection: No explanation - 03-08 02:30:28
Step: 22, Intention: 4.0, Recommendation: 3.0, Explanation for Recommendation: No explanation, Condition: 2 - 03-08 02:30:33
Step: 22, Selection: 2.0, Reward: 0.04444247778768194, Likelihood: 0.0, Explanation Post Selection: No explanation - 03-08 02:30:35
Step: 23, Intention: 0.0, Recommendation: 3.0, Explanation for Recommendation: No explanation, Condition: 2 - 03-08 02:30:39
Step: 23, Selection: 1.0, Reward: 0.01, Likelihood: 0.0, Explanation Post Selection: No explanation - 03-08 02:30:42
Step: 24, Intention: 0.0, Recommendation: 3.0, Explanation for Recommendation: No explanation, Condition: 2 - 03-08 02:30:46
Step: 24, Selection: 4.0, Reward: 0.0500687838598714, Likelihood: 0.0, Explanation Post Selection: No explanation - 03-08 02:30:48
Step: 25, Intention: 2.0, Recommendation: 3.0, Explanation for Recommendation: No explanation, Condition: 2 - 03-08 02:30:53
Step: 25, Selection: 5.0, Reward: 0.01, Likelihood: 0.0, Explanation Post Selection: No explanation - 03-08 02:30:55
Step: 26, Intention: 0.0, Recommendation: 3.0, Explanation for Recommendation: No explanation, Condition: 2 - 03-08 02:30:59
Step: 26, Selection: 4.0, Reward: 0.01, Likelihood: 0.0, Explanation Post Selection: No explanation - 03-08 02:31:02
Step: 27, Intention: 1.0, Recommendation: 3.0, Explanation for Recommendation: No explanation, Condition: 2 - 03-08 02:31:07
Step: 27, Selection: 2.0, Reward: 1.8161054095454152, Likelihood: 0.0, Explanation Post Selection: No explanation - 03-08 02:31:10
Step: 28, Intention: 5.0, Recommendation: 3.0, Explanation for Recommendation: No explanation, Condition: 2 - 03-08 02:31:15
Step: 28, Selection: 0.0, Reward: 0.8338450804829824, Likelihood: 0.0, Explanation Post Selection: No explanation - 03-08 02:31:16
Step: 29, Intention: 1.0, Recommendation: 3.0, Explanation for Recommendation: No explanation, Condition: 2 - 03-08 02:31:21
Step: 29, Selection: 4.0, Reward: 0.07621637829013367, Likelihood: 0.0, Explanation Post Selection: No explanation - 03-08 02:31:23
AK4947CIG17B5 has submitted task. Step: taskcomplete. - 03-08 02:31:37
Task: {'intentions': [0.0, 1.0, 2.0, 1.0, 2.0, 1.0, 1.0, 1.0, 0.0, 5.0, 2.0, 1.0, 0.0, 0.0, 1.0, 1.0, 4.0, 0.0, 4.0, 3.0, 4.0, 5.0, 4.0, 0.0, 0.0, 2.0, 0.0, 1.0, 5.0, 1.0], 'recommendations': [0.0, 1.0, 2.0, 1.0, 2.0, 1.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0], 'selections': [4.0, 5.0, 3.0, 5.0, 4.0, 4.0, 2.0, 4.0, 3.0, 2.0, 4.0, 2.0, 4.0, 5.0, 2.0, 5.0, 1.0, 3.0, 5.0, 0.0, 1.0, 0.0, 2.0, 1.0, 4.0, 5.0, 4.0, 2.0, 0.0, 4.0], 'rewards': [0.49766626591350493, 0.11813551161239699, 0.12209437677804583, 0.3746697965837139, 0.05484993367155172, 0.03354933840034836, 0.05465978525794738, 0.2869578444873765, 2.24469426382031, 0.04255889385487383, 0.06885045242512466, 0.7414487885415679, 0.16027418925552528, 0.021675032627136676, 2.213668182174756, 0.2110710735240361, 0.5791729529265017, 0.1663830938441732, 0.2626732614007305, 0.02814220159981173, 0.6605665952724781, 0.20305267016775708, 0.04444247778768194, 0.01, 0.0500687838598714, 0.01, 0.01, 1.8161054095454152, 0.8338450804829824, 0.07621637829013367], 'money': 0} - 03-08 02:31:37
AK4947CIG17B5 is on survey page. - 03-08 02:31:37
AK4947CIG17B5 has submitted survey. - 03-08 02:32:51
Evaluation: {'consistency_1': '4', 'perceived_usefulness_1': '5', 'perceived_usefulness_2': '4', 'perceived_usefulness_3': '5', 'satisfaction_1': '4', 'satisfaction_2': '5', 'satisfaction_3': '4', 'warmth_1': '5', 'warmth_2': '3', 'warmth_3': '4', 'warmth_4': '2', 'warmth_5': '4', 'consistency_2': '3', 'attention-check': '5'} - 03-08 02:32:51
AK4947CIG17B5 is on game complete page. Step: gamecomplete. - 03-08 02:32:52
Reward code: 9786835133 - 03-08 02:32:52
Money earned: 0 - 03-08 02:32:52
AK4947CIG17B5 has submitted feedback survey. - 03-08 02:34:32
Feedback: {'feedback': 'good'} - 03-08 02:34:32
